<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #000000;
            --bg-secondary: #1a1a1a;
            --text-primary: #ffffff;
            --text-secondary: #cccccc;
            --accent-red: #dc2626;
            --accent-red-hover: #b91c1c;
            --card-bg: #262626;
            --border-color: #404040;
        }

        body.light-mode {
            --bg-primary: #ffffff;
            --bg-secondary: #f5f5f5;
            --text-primary: #000000;
            --text-secondary: #666666;
            --accent-red: #dc2626;
            --accent-red-hover: #b91c1c;
            --card-bg: #ffffff;
            --border-color: #e5e5e5;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Header */
        .header {
            background-color: var(--accent-red);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(220, 38, 38, 0.3);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .burger-menu {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 8px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .burger-menu:hover {
            transform: scale(1.1);
        }

        .burger-line {
            width: 25px;
            height: 3px;
            background-color: #ffffff;
            transition: all 0.3s ease;
        }

        .burger-menu.active .burger-line:nth-child(1) {
            transform: rotate(45deg) translateY(11px);
        }

        .burger-menu.active .burger-line:nth-child(2) {
            opacity: 0;
        }

        .burger-menu.active .burger-line:nth-child(3) {
            transform: rotate(-45deg) translateY(-11px);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .theme-toggle {
            cursor: pointer;
            background: rgba(0, 0, 0, 0.2);
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            color: #ffffff;
            font-size: 1.2rem;
            transition: background 0.3s ease;
        }

        .theme-toggle:hover {
            background: rgba(0, 0, 0, 0.4);
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .profile-icon:hover {
            transform: scale(1.1);
        }

        /* Sidebar Navigation */
        .sidebar {
            position: fixed;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100vh;
            background-color: var(--bg-secondary);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
            transition: left 0.3s ease;
            z-index: 200;
            overflow-y: auto;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-header {
            background-color: var(--accent-red);
            padding: 1.5rem;
            color: #ffffff;
        }

        .sidebar-header h2 {
            font-size: 1.3rem;
        }

        .nav-menu {
            list-style: none;
            padding: 1rem 0;
        }

        .nav-item {
            padding: 1rem 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .nav-item:hover {
            background-color: var(--card-bg);
            border-left-color: var(--accent-red);
        }

        .nav-item.active {
            background-color: var(--card-bg);
            border-left-color: var(--accent-red);
        }

        .nav-icon {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            z-index: 150;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Main Content */
        .main-content {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            color: var(--text-secondary);
        }

        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: var(--card-bg);
            padding: 1.5rem;
            border-radius: 10px;
            border: 1px solid var(--border-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(220, 38, 38, 0.2);
        }

        .stat-card h3 {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--accent-red);
        }

        .stat-card .change {
            font-size: 0.85rem;
            color: #10b981;
            margin-top: 0.5rem;
        }

        /* Chart Container */
        .chart-container {
            background-color: var(--card-bg);
            padding: 2rem;
            border-radius: 10px;
            border: 1px solid var(--border-color);
            margin-bottom: 2rem;
        }

        .chart-container h2 {
            margin-bottom: 1rem;
        }

        .chart {
            width: 100%;
            height: 300px;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            gap: 1rem;
            padding: 1rem 0;
        }

        .bar {
            flex: 1;
            background: linear-gradient(to top, var(--accent-red), var(--accent-red-hover));
            border-radius: 5px 5px 0 0;
            position: relative;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .bar:hover {
            opacity: 0.8;
            transform: scaleY(1.05);
        }

        .bar-label {
            text-align: center;
            margin-top: 0.5rem;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        /* Content Pages */
        .content-page {
            display: none;
        }

        .content-page.active {
            display: block;
        }

        .table-container {
            background-color: var(--card-bg);
            border-radius: 10px;
            border: 1px solid var(--border-color);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background-color: var(--accent-red);
            color: #ffffff;
            font-weight: 600;
        }

        tr:hover {
            background-color: var(--bg-secondary);
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--accent-red);
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: var(--accent-red-hover);
        }

        .profile-card {
            background-color: var(--card-bg);
            padding: 2rem;
            border-radius: 10px;
            border: 1px solid var(--border-color);
            max-width: 600px;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            font-size: 1rem;
        }

        .calendar-container {
            background-color: var(--card-bg);
            padding: 2rem;
            border-radius: 10px;
            border: 1px solid var(--border-color);
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .calendar-day:hover {
            background-color: var(--accent-red);
            color: #ffffff;
        }

        .calendar-day.today {
            background-color: var(--accent-red);
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-left">
            <div class="burger-menu" onclick="toggleSidebar()">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
            </div>
            <div class="logo">Admin Panel</div>
        </div>
        <div class="header-right">
            <button class="theme-toggle" onclick="toggleTheme()">🌓</button>
            <div class="profile-icon">AD</div>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Navigation</h2>
        </div>
        <ul class="nav-menu">
            <li class="nav-item active" onclick="navigateTo('dashboard')">
                <span class="nav-icon">📊</span>
                <span>Dashboard</span>
            </li>
            <li class="nav-item" onclick="navigateTo('calendar')">
                <span class="nav-icon">📅</span>
                <span>Calendar</span>
            </li>
            <li class="nav-item" onclick="navigateTo('profile')">
                <span class="nav-icon">👤</span>
                <span>Profile</span>
            </li>
            <li class="nav-item" onclick="navigateTo('users')">
                <span class="nav-icon">👥</span>
                <span>All Users</span>
            </li>
            <li class="nav-item" onclick="navigateTo('maintenance')">
                <span class="nav-icon">🔧</span>
                <span>Maintenance</span>
            </li>
            <li class="nav-item" onclick="navigateTo('admin')">
                <span class="nav-icon">⚙️</span>
                <span>Admin</span>
            </li>
            <li class="nav-item" onclick="logout()">
                <span class="nav-icon">🚪</span>
                <span>Logout</span>
            </li>
        </ul>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Page -->
        <div class="content-page active" id="dashboard">
            <div class="page-header">
                <h1>Dashboard</h1>
                <p>Welcome back, Admin! Here's your overview.</p>
            </div>

            <div class="dashboard-grid">
                <div class="stat-card">
                    <h3>Total Users</h3>
                    <div class="value">1,234</div>
                    <div class="change">↑ 12% from last month</div>
                </div>
                <div class="stat-card">
                    <h3>Active Sessions</h3>
                    <div class="value">89</div>
                    <div class="change">↑ 5% from yesterday</div>
                </div>
                <div class="stat-card">
                    <h3>Revenue</h3>
                    <div class="value">$45.2K</div>
                    <div class="change">↑ 23% from last month</div>
                </div>
                <div class="stat-card">
                    <h3>Pending Tasks</h3>
                    <div class="value">12</div>
                    <div class="change">3 urgent</div>
                </div>
            </div>

            <div class="chart-container">
                <h2>Monthly Activity</h2>
                <div class="chart">
                    <div style="display: flex; flex-direction: column; align-items: center; flex: 1;">
                        <div class="bar" style="height: 60%;"></div>
                        <div class="bar-label">Jan</div>
                    </div>
                    <div style="display: flex; flex-direction: column; align-items: center; flex: 1;">
                        <div class="bar" style="height: 75%;"></div>
                        <div class="bar-label">Feb</div>
                    </div>
                    <div style="display: flex; flex-direction: column; align-items: center; flex: 1;">
                        <div class="bar" style="height: 90%;"></div>
                        <div class="bar-label">Mar</div>
                    </div>
                    <div style="display: flex; flex-direction: column; align-items: center; flex: 1;">
                        <div class="bar" style="height: 85%;"></div>
                        <div class="bar-label">Apr</div>
                    </div>
                    <div style="display: flex; flex-direction: column; align-items: center; flex: 1;">
                        <div class="bar" style="height: 100%;"></div>
                        <div class="bar-label">May</div>
                    </div>
                    <div style="display: flex; flex-direction: column; align-items: center; flex: 1;">
                        <div class="bar" style="height: 95%;"></div>
                        <div class="bar-label">Jun</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Calendar Page -->
        <div class="content-page" id="calendar">
            <div class="page-header">
                <h1>Calendar</h1>
                <p>Manage your schedule and events</p>
            </div>
            <div class="calendar-container">
                <div class="calendar-header">
                    <button class="btn btn-primary">← Previous</button>
                    <h2>November 2025</h2>
                    <button class="btn btn-primary">Next →</button>
                </div>
                <div class="calendar-grid">
                    <div class="calendar-day">Sun</div>
                    <div class="calendar-day">Mon</div>
                    <div class="calendar-day">Tue</div>
                    <div class="calendar-day">Wed</div>
                    <div class="calendar-day">Thu</div>
                    <div class="calendar-day">Fri</div>
                    <div class="calendar-day">Sat</div>
                    <div class="calendar-day">1</div>
                    <div class="calendar-day">2</div>
                    <div class="calendar-day">3</div>
                    <div class="calendar-day">4</div>
                    <div class="calendar-day">5</div>
                    <div class="calendar-day">6</div>
                    <div class="calendar-day">7</div>
                    <div class="calendar-day">8</div>
                    <div class="calendar-day">9</div>
                    <div class="calendar-day">10</div>
                    <div class="calendar-day">11</div>
                    <div class="calendar-day">12</div>
                    <div class="calendar-day">13</div>
                    <div class="calendar-day">14</div>
                    <div class="calendar-day today">15</div>
                    <div class="calendar-day">16</div>
                    <div class="calendar-day">17</div>
                    <div class="calendar-day">18</div>
                    <div class="calendar-day">19</div>
                    <div class="calendar-day">20</div>
                    <div class="calendar-day">21</div>
                    <div class="calendar-day">22</div>
                    <div class="calendar-day">23</div>
                    <div class="calendar-day">24</div>
                    <div class="calendar-day">25</div>
                    <div class="calendar-day">26</div>
                    <div class="calendar-day">27</div>
                    <div class="calendar-day">28</div>
                    <div class="calendar-day">29</div>
                    <div class="calendar-day">30</div>
                </div>
            </div>
        </div>

        <!-- Profile Page -->
        <div class="content-page" id="profile">
            <div class="page-header">
                <h1>Profile</h1>
                <p>Manage your profile information</p>
            </div>
            <div class="profile-card">
                <div class="profile-avatar">AD</div>
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" value="Admin User" />
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" value="admin@example.com" />
                </div>
                <div class="form-group">
                    <label>Role</label>
                    <input type="text" value="Administrator" disabled />
                </div>
                <button class="btn btn-primary">Save Changes</button>
            </div>
        </div>

        <!-- All Users Page -->
        <div class="content-page" id="users">
            <div class="page-header">
                <h1>All Users</h1>
                <p>Manage system users</p>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>User</td>
                            <td>Active</td>
                            <td><button class="btn btn-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>Moderator</td>
                            <td>Active</td>
                            <td><button class="btn btn-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Bob Johnson</td>
                            <td>bob@example.com</td>
                            <td>User</td>
                            <td>Inactive</td>
                            <td><button class="btn btn-primary">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Maintenance Page -->
        <div class="content-page" id="maintenance">
            <div class="page-header">
                <h1>Maintenance</h1>
                <p>System maintenance and diagnostics</p>
            </div>
            <div class="dashboard-grid">
                <div class="stat-card">
                    <h3>Server Status</h3>
                    <div class="value" style="color: #10b981;">Online</div>
                </div>
                <div class="stat-card">
                    <h3>Database</h3>
                    <div class="value" style="color: #10b981;">Connected</div>
                </div>
                <div class="stat-card">
                    <h3>Last Backup</h3>
                    <div class="value" style="font-size: 1.2rem;">2 hrs ago</div>
                </div>
                <div class="stat-card">
                    <h3>Disk Usage</h3>
                    <div class="value">67%</div>
                </div>
            </div>
        </div>

        <!-- Admin Page -->
        <div class="content-page" id="admin">
            <div class="page-header">
                <h1>Admin Settings</h1>
                <p>Configure system settings</p>
            </div>
            <div class="profile-card">
                <h2 style="margin-bottom: 1rem;">System Configuration</h2>
                <div class="form-group">
                    <label>Site Name</label>
                    <input type="text" value="Admin Dashboard" />
                </div>
                <div class="form-group">
                    <label>Maintenance Mode</label>
                    <select style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 5px; background-color: var(--bg-secondary); color: var(--text-primary);">
                        <option>Disabled</option>
                        <option>Enabled</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Max Users</label>
                    <input type="number" value="1000" />
                </div>
                <button class="btn btn-primary">Save Settings</button>
            </div>
        </div>
    </div>

    <script>
        // Sidebar Toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            const burger = document.querySelector('.burger-menu');
            
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
            burger.classList.toggle('active');
        }

        // Theme Toggle
        function toggleTheme() {
            document.body.classList.toggle('light-mode');
            const themeBtn = document.querySelector('.theme-toggle');
            themeBtn.textContent = document.body.classList.contains('light-mode') ? '🌙' : '🌓';
        }

        // Navigation
        function navigateTo(page) {
            // Hide all pages
            const pages = document.querySelectorAll('.content-page');
            pages.forEach(p => p.classList.remove('active'));
            
            // Show selected page
            const selectedPage = document.getElementById(page);
            if (selectedPage) {
                selectedPage.classList.add('active');
            }
            
            // Update nav items
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));
            event.currentTarget.classList.add('active');
            
            // Close sidebar on mobile
            toggleSidebar();
        }

        // Logout
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                alert('Logging out...');
                // Add your logout logic here
            }
        }

        // Add interactive chart hover effects
        document.querySelectorAll('.bar').forEach(bar => {
            bar.addEventListener('mouseenter', function() {
                const label = this.nextElementSibling;
                if (label) {
                    label.style.color = 'var(--accent-red)';
                    label.style.fontWeight = 'bold';
                }
            });
            
            bar.addEventListener('mouseleave', function() {
                const label = this.nextElementSibling;
                if (label) {
                    label.style.color = 'var(--text-secondary)';
                    label.style.fontWeight = 'normal';
                }
            });
        });

        // Calendar day click
        document.querySelectorAll('.calendar-day').forEach(day => {
            if (!isNaN(day.textContent)) {
                day.addEventListener('click', function() {
                    alert('Selected date: November ' + this.textContent + ', 2025');
                });
            }
        });
    </script>
</body>
</html>