<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url('16.png');
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header h1 {
            font-size: 32px;
            color: #2c3e50;
        }

        .stats {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .stat-card {
            background: linear-gradient(135deg, #e7475c 0%, #ca0c35 100%);
            color: white;
            padding: 15px 25px;
            border-radius: 15px;
            text-align: center;
            min-width: 120px;
        }

        .stat-card h3 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        .stat-card p {
            font-size: 14px;
            opacity: 0.9;
        }

        .controls {
            background: white;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .filter-group label {
            font-weight: bold;
            color: #2c3e50;
        }

        .filter-group select,
        .filter-group input {
            padding: 10px 15px;
            border: 2px solid #ecf0f1;
            border-radius: 10px;
            font-size: 14px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        .btn-refresh {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
        }

        .btn-export {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
        }

        .btn-clear {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
        }

        .table-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, #c7475c 0%, #941212 100%);
            color: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        th {
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;
        }

        td {
            font-size: 14px;
            color: #555;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
        }

        .status-pending {
            background: #ffeaa7;
            color: #d63031;
        }

        .status-confirmed {
            background: #74b9ff;
            color: #0984e3;
        }

        .status-completed {
            background: #55efc4;
            color: #00b894;
        }

        .status-cancelled {
            background: #fab1a0;
            color: #e17055;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .action-btn:hover {
            opacity: 0.8;
        }

        .btn-view {
            background: #3498db;
            color: white;
        }

        .btn-update {
            background: #f39c12;
            color: white;
        }

        .btn-delete {
            background: #e74c3c;
            color: white;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-state h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            animation: fadeIn 0.3s;
        }

        .modal-content {
            background-color: white;
            margin: 3% auto;
            padding: 40px;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 50px rgba(0,0,0,0.5);
            animation: slideDown 0.3s;
            position: relative;
            max-height: 90vh;
            overflow-y: auto;
        }

        .close-button {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 30px;
            font-weight: bold;
            color: #999;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close-button:hover {
            color: #333;
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .detail-row {
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .detail-label {
            font-weight: bold;
            color: #2c3e50;
            width: 180px;
            flex-shrink: 0;
        }

        .detail-value {
            color: #555;
            flex: 1;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .header {
                text-align: center;
            }

            .header h1 {
                font-size: 24px;
            }

            .stats {
                justify-content: center;
            }

            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-group {
                flex-direction: column;
                align-items: stretch;
            }

            .table-container {
                padding: 15px;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 10px 5px;
            }
        }
    </style>
</style>
<body>
    <div class="container">
        <div class="header">
            <h1> Installation Requests Dashboard</h1>
            <div class="stats">
                <div class="stat-card">
                    <h3 id="totalCount">0</h3>
                    <p>Total Requests</p>
                </div>
                <div class="stat-card">
                    <h3 id="pendingCount">0</h3>
                    <p>Pending</p>
                </div>
                <div class="stat-card">
                    <h3 id="completedCount">0</h3>
                    <p>Completed</p>
                </div>
            </div>
        </div>

        <div class="controls">
            <div class="filter-group">
                <label>Status:</label>
                <select id="statusFilter" onchange="filterTable()">
                    <option value="">All Status</option>
                    <option value="Pending">Pending</option>
                    <option value="Confirmed">Confirmed</option>
                    <option value="Completed">Completed</option>
                    <option value="Cancelled">Cancelled</option>
                </select>
            </div>

            <div class="filter-group">
                <label>Product:</label>
                <select id="productFilter" onchange="filterTable()">
                    <option value="">All Products</option>
                    <option value="Cignal">Cignal</option>
                    <option value="Satlite">Satlite</option>
                </select>
            </div>

            <div class="filter-group">
                <label>Search:</label>
                <input type="text" id="searchInput" placeholder="Search by name, email, phone..." onkeyup="filterTable()">
            </div>

            <button class="btn btn-refresh" onclick="loadData()"> Refresh</button>
            <button class="btn btn-export" onclick="exportData()"> Save</button>
            <button class="btn btn-clear" onclick="clearAllData()"> Clear All</button>
        </div>

        <div class="table-container">
            <table id="installationsTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Product</th>
                        <th>Customer Name</th>
                        <th>Phone</th>
                        <th>Installation Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be loaded here -->
                </tbody>
            </table>
            <div id="emptyState" class="empty-state" style="display: none;">
                <h2> No installation requests yet</h2>
                <p>Installation requests will appear here once customers submit them.</p>
            </div>
        </div>
    </div>

    <!-- View Details Modal -->
    <div id="viewModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('view')">&times;</span>
            <h3 class="modal-title">Installation Request Details</h3>
            <div id="modalDetails"></div>
        </div>
    </div>

    <!-- Update Status Modal -->
    <div id="updateModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('update')">&times;</span>
            <h3 class="modal-title">Update Status</h3>
            <div style="margin-top: 20px;">
                <label style="display: block; margin-bottom: 10px; font-weight: bold;">Select New Status:</label>
                <select id="newStatus" style="width: 100%; padding: 15px; border: 2px solid #ecf0f1; border-radius: 10px; font-size: 16px; margin-bottom: 20px;">
                    <option value="Pending">Pending</option>
                    <option value="Confirmed">Confirmed</option>
                    <option value="Completed">Completed</option>
                    <option value="Cancelled">Cancelled</option>
                </select>
                <button class="btn btn-refresh" style="width: 100%; padding: 15px;" onclick="updateStatus()">Update Status</button>
            </div>
        </div>
    </div>

    <script>
        let currentInstallationId = null;
        let allInstallations = [];

        // Load data on page load
        window.addEventListener('DOMContentLoaded', loadData);

        function loadData() {
            allInstallations = JSON.parse(localStorage.getItem('installations') || '[]');
            updateStats();
            renderTable(allInstallations);
        }

        function updateStats() {
            const total = allInstallations.length;
            const pending = allInstallations.filter(i => i.status === 'Pending').length;
            const completed = allInstallations.filter(i => i.status === 'Completed').length;

            document.getElementById('totalCount').textContent = total;
            document.getElementById('pendingCount').textContent = pending;
            document.getElementById('completedCount').textContent = completed;
        }

        function renderTable(data) {
            const tbody = document.getElementById('tableBody');
            const emptyState = document.getElementById('emptyState');

            if (data.length === 0) {
                tbody.innerHTML = '';
                emptyState.style.display = 'block';
                return;
            }

            emptyState.style.display = 'none';
            
            tbody.innerHTML = data.map(installation => `
                <tr>
                    <td>${installation.id}</td>
                    <td>${installation.product}</td>
                    <td>${installation.customerName}</td>
                    <td>${installation.phone}</td>
                    <td>${new Date(installation.installationDate).toLocaleDateString()}</td>
                    <td><span class="status-badge status-${installation.status.toLowerCase()}">${installation.status}</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn btn-view" onclick="viewDetails('${installation.id}')">View</button>
                            <button class="action-btn btn-update" onclick="openUpdateModal('${installation.id}')">Update</button>
                            <button class="action-btn btn-delete" onclick="deleteInstallation('${installation.id}')">Delete</button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function filterTable() {
            const statusFilter = document.getElementById('statusFilter').value;
            const productFilter = document.getElementById('productFilter').value;
            const searchText = document.getElementById('searchInput').value.toLowerCase();

            let filtered = allInstallations.filter(installation => {
                const matchesStatus = !statusFilter || installation.status === statusFilter;
                const matchesProduct = !productFilter || installation.product === productFilter;
                const matchesSearch = !searchText || 
                    installation.customerName.toLowerCase().includes(searchText) ||
                    installation.email.toLowerCase().includes(searchText) ||
                    installation.phone.includes(searchText);

                return matchesStatus && matchesProduct && matchesSearch;
            });

            renderTable(filtered);
        }

        function viewDetails(id) {
            const installation = allInstallations.find(i => i.id === id);
            if (!installation) return;

            const detailsHtml = `
                <div class="detail-row">
                    <div class="detail-label">Request ID:</div>
                    <div class="detail-value">${installation.id}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Product:</div>
                    <div class="detail-value">${installation.product}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Price:</div>
                    <div class="detail-value">₱${installation.price}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Customer Name:</div>
                    <div class="detail-value">${installation.customerName}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Email:</div>
                    <div class="detail-value">${installation.email}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Phone:</div>
                    <div class="detail-value">${installation.phone}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Address:</div>
                    <div class="detail-value">${installation.address}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Installation Date:</div>
                    <div class="detail-value">${new Date(installation.installationDate).toLocaleDateString()}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Installation Time:</div>
                    <div class="detail-value">${installation.installationTime}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Status:</div>
                    <div class="detail-value"><span class="status-badge status-${installation.status.toLowerCase()}">${installation.status}</span></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Additional Notes:</div>
                    <div class="detail-value">${installation.notes || 'None'}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Submitted At:</div>
                    <div class="detail-value">${new Date(installation.submittedAt).toLocaleString()}</div>
                </div>
            `;

            document.getElementById('modalDetails').innerHTML = detailsHtml;
            document.getElementById('viewModal').style.display = 'block';
        }

        function openUpdateModal(id) {
            currentInstallationId = id;
            const installation = allInstallations.find(i => i.id === id);
            if (installation) {
                document.getElementById('newStatus').value = installation.status;
                document.getElementById('updateModal').style.display = 'block';
            }
        }

        function updateStatus() {
            if (!currentInstallationId) return;

            const newStatus = document.getElementById('newStatus').value;
            const index = allInstallations.findIndex(i => i.id === currentInstallationId);
            
            if (index !== -1) {
                allInstallations[index].status = newStatus;
                localStorage.setItem('installations', JSON.stringify(allInstallations));
                loadData();
                closeModal('update');
                alert('Status updated successfully!');
            }
        }

        function deleteInstallation(id) {
            if (confirm('Are you sure you want to delete this installation request?')) {
                allInstallations = allInstallations.filter(i => i.id !== id);
                localStorage.setItem('installations', JSON.stringify(allInstallations));
                loadData();
                alert('Installation request deleted successfully!');
            }
        }

        function clearAllData() {
            if (confirm('Are you sure you want to delete ALL installation requests? This action cannot be undone!')) {
                if (confirm('Really sure? This will permanently delete all data!')) {
                    localStorage.removeItem('installations');
                    loadData();
                    alert('All data has been cleared!');
                }
            }
        }

        function exportData() {
            if (allInstallations.length === 0) {
                alert('No data to export!');
                return;
            }

            const headers = ['ID', 'Product', 'Price', 'Customer Name', 'Email', 'Phone', 'Address', 'Installation Date', 'Installation Time', 'Status', 'Notes', 'Submitted At'];
            const rows = allInstallations.map(i => [
                i.id,
                i.product,
                i.price,
                i.customerName,
                i.email,
                i.phone,
                i.address,
                i.installationDate,
                i.installationTime,
                i.status,
                i.notes || '',
                new Date(i.submittedAt).toLocaleString()
            ]);

            let csv = headers.join(',') + '\n';
            rows.forEach(row => {
                csv += row.map(cell => `"${cell}"`).join(',') + '\n';
            });

            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `installation_requests_${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function closeModal(type) {
            document.getElementById(type + 'Modal').style.display = 'none';
            currentInstallationId = null;
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
                currentInstallationId = null;
            }
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                });
                currentInstallationId = null;
            }
        });
    </script>
</body>
</html>