<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Availability</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-image: url('16.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .back-button {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            border: none;
            padding: 12px 35px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.4);
            transition: transform 0.3s, box-shadow 0.3s;
            align-self: flex-start;
            margin-bottom: 30px;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.5);
        }

        .back-button::before {
            content: '‹';
            font-size: 26px;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calendar-card {
            background: white;
            border-radius: 40px;
            padding: 40px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.5);
            width: 100%;
        }

        .calendar-header {
            background: linear-gradient(135deg, #f5a1b6, #e88ca6);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .date-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .date-controls select {
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            border: 3px solid white;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            cursor: pointer;
            transition: all 0.3s;
            min-width: 150px;
        }

        .date-controls select:hover {
            background: white;
            transform: translateY(-2px);
        }

        .date-controls select:focus {
            outline: none;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }

        .date-display {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            color: white;
            font-weight: bold;
        }

        .date-display .day {
            font-size: 72px;
        }

        .date-display .month {
            font-size: 72px;
        }

        .date-display .year {
            font-size: 72px;
        }

        .weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        .weekday {
            text-align: center;
            font-weight: bold;
            color: #999;
            font-size: 16px;
            padding: 10px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-bottom: 30px;
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            position: relative;
            cursor: pointer;
            transition: transform 0.2s;
            border-radius: 10px;
        }

        .calendar-day:hover {
            transform: scale(1.05);
            background: #f0f0f0;
        }

        .calendar-day.empty {
            cursor: default;
        }

        .calendar-day.empty:hover {
            transform: none;
            background: transparent;
        }

        .calendar-day.weekend {
            color: #f5a1b6;
        }

        .calendar-day.today {
            background: linear-gradient(135deg, #f5a1b6, #e88ca6);
            color: white;
            border-radius: 50%;
        }

        .calendar-day.unavailable {
            position: relative;
        }

        .calendar-day.unavailable::after {
            content: '';
            position: absolute;
            width: 45px;
            height: 45px;
            border: 3px solid #e74c3c;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .legend {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .legend-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .legend-unavailable {
            border: 3px solid #e74c3c;
        }

        .legend-today {
            background: linear-gradient(135deg, #f5a1b6, #e88ca6);
        }

        .legend-weekend {
            color: #f5a1b6;
            font-size: 20px;
        }

        .not-available-text {
            text-align: center;
            color: #c0392b;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            body {
                padding: 15px;
            }

            .back-button {
                padding: 10px 25px;
                font-size: 16px;
                margin-bottom: 20px;
            }

            .calendar-card {
                border-radius: 30px;
                padding: 25px;
            }

            .calendar-header {
                padding: 20px;
                border-radius: 15px;
            }

            .date-controls select {
                font-size: 16px;
                padding: 10px 15px;
                min-width: 130px;
            }

            .date-display .day,
            .date-display .month,
            .date-display .year {
                font-size: 48px;
            }

            .weekday {
                font-size: 14px;
                padding: 8px;
            }

            .calendar-day {
                font-size: 18px;
            }

            .calendar-day.unavailable::after {
                width: 38px;
                height: 38px;
                border: 2.5px solid #e74c3c;
            }

            .not-available-text {
                font-size: 22px;
            }

            .legend-item {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .calendar-card {
                padding: 20px;
            }

            .calendar-header {
                padding: 15px;
            }

            .date-controls {
                gap: 10px;
            }

            .date-controls select {
                font-size: 14px;
                padding: 8px 12px;
                min-width: 110px;
            }

            .date-display {
                flex-direction: column;
                gap: 10px;
            }

            .date-display .day,
            .date-display .month,
            .date-display .year {
                font-size: 36px;
            }

            .weekday {
                font-size: 12px;
                padding: 5px;
            }

            .calendar-day {
                font-size: 16px;
            }

            .calendar-day.unavailable::after {
                width: 32px;
                height: 32px;
                border: 2px solid #e74c3c;
            }

            .not-available-text {
                font-size: 18px;
            }

            .calendar-grid {
                gap: 5px;
            }

            .weekdays {
                gap: 5px;
            }

            .legend {
                gap: 15px;
            }

            .legend-item {
                font-size: 12px;
            }

            .legend-icon {
                width: 25px;
                height: 25px;
            }
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">Go Back</button>

    <div class="container">
        <div class="calendar-card">
            <div class="calendar-header">
                <div class="date-controls">
                    <select id="monthSelect" onchange="updateCalendar()">
                        <option value="0">January</option>
                        <option value="1">February</option>
                        <option value="2">March</option>
                        <option value="3">April</option>
                        <option value="4">May</option>
                        <option value="5">June</option>
                        <option value="6">July</option>
                        <option value="7">August</option>
                        <option value="8">September</option>
                        <option value="9">October</option>
                        <option value="10">November</option>
                        <option value="11">December</option>
                    </select>
                    <select id="yearSelect" onchange="updateCalendar()">
                        <option value="2024">2024</option>
                        <option value="2025" selected>2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                    </select>
                </div>
                <div class="date-display">
                    <span class="day" id="currentDay"></span>
                    <span class="month" id="currentMonth">NOV</span>
                    <span class="year" id="currentYear">2025</span>
                </div>
            </div>

            <div class="weekdays">
                <div class="weekday">Sun</div>
                <div class="weekday">Mon</div>
                <div class="weekday">Tue</div>
                <div class="weekday">Wed</div>
                <div class="weekday">Thu</div>
                <div class="weekday">Fri</div>
                <div class="weekday">Sat</div>
            </div>

            <div class="calendar-grid" id="calendarGrid">
                <!-- Calendar days will be generated by JavaScript -->
            </div>

            <div class="not-available-text">Not Available Date</div>

            <div class="legend">
                <div class="legend-item">
                    <div class="legend-icon legend-today"></div>
                    <span>Today</span>
                </div>
                <div class="legend-item">
                    <div class="legend-icon legend-weekend">S</div>
                    <span>Weekend</span>
                </div>
                <div class="legend-item">
                    <div class="legend-icon legend-unavailable"></div>
                    <span>Unavailable</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Unavailable dates (add your dates here)
        const unavailableDates = [
            '2025-11-04',
            '2025-11-12',
            '2025-11-23',
            '2025-12-05',
            '2025-12-15',
            '2025-12-25'
        ];

        const monthNames = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
        const today = new Date();

        function updateCalendar() {
            const month = parseInt(document.getElementById('monthSelect').value);
            const year = parseInt(document.getElementById('yearSelect').value);
            
            // Update header display
            const selectedDate = new Date(year, month, today.getDate());
            document.getElementById('currentDay').textContent = selectedDate.getDate();
            document.getElementById('currentMonth').textContent = monthNames[month];
            document.getElementById('currentYear').textContent = year;
            
            // Generate calendar
            generateCalendar(month, year);
        }

        function generateCalendar(month, year) {
            const calendarGrid = document.getElementById('calendarGrid');
            calendarGrid.innerHTML = '';
            
            // Get first day of month and total days
            const firstDay = new Date(year, month, 1).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();
            
            // Add empty cells for days before month starts
            for (let i = 0; i < firstDay; i++) {
                const emptyDay = document.createElement('div');
                emptyDay.className = 'calendar-day empty';
                calendarGrid.appendChild(emptyDay);
            }
            
            // Add days of the month
            for (let day = 1; day <= daysInMonth; day++) {
                const dayCell = document.createElement('div');
                dayCell.className = 'calendar-day';
                dayCell.textContent = day;
                
                const currentDate = new Date(year, month, day);
                const dateString = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                
                // Check if weekend (Sunday = 0, Saturday = 6)
                const dayOfWeek = currentDate.getDay();
                if (dayOfWeek === 0 || dayOfWeek === 6) {
                    dayCell.classList.add('weekend');
                }
                
                // Check if today
                if (year === today.getFullYear() && 
                    month === today.getMonth() && 
                    day === today.getDate()) {
                    dayCell.classList.add('today');
                }
                
                // Check if unavailable
                if (unavailableDates.includes(dateString)) {
                    dayCell.classList.add('unavailable');
                }
                
                // Add click functionality
                dayCell.addEventListener('click', function() {
                    if (!this.classList.contains('empty')) {
                        this.classList.toggle('unavailable');
                        
                        // Add or remove from unavailable dates
                        const index = unavailableDates.indexOf(dateString);
                        if (this.classList.contains('unavailable') && index === -1) {
                            unavailableDates.push(dateString);
                        } else if (!this.classList.contains('unavailable') && index > -1) {
                            unavailableDates.splice(index, 1);
                        }
                    }
                });
                
                calendarGrid.appendChild(dayCell);
            }
        }

        function goBack() {
            window.location.href = 'homepage.html';
        }

        // Initialize calendar on page load
        window.addEventListener('DOMContentLoaded', function() {
            // Set current month and year
            document.getElementById('monthSelect').value = today.getMonth();
            document.getElementById('yearSelect').value = today.getFullYear();
            
            // Generate initial calendar
            updateCalendar();
        });
    </script>
</body>
</html>