<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cignal - Choose your booking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url('black.png') center/cover no-repeat fixed;
            position: relative;
            overflow-x: hidden;
            min-height: 100vh;
            transition: background-color 0.3s ease;
        }

        body.menu-open {
            overflow: hidden;
        }

        body.light-mode {
            background: url('black.png') center/cover no-repeat fixed;
        }

        body.light-mode .booking-section {
            background: rgba(245, 245, 245, 0.95);
        }

        body.light-mode .booking-title {
            color: #333;
        }

        body.light-mode .booking-card {
            border: 3px solid #333;
        }

        body.light-mode .see-offer-btn {
            color: #333;
            border-color: #333;
        }

        body.light-mode .see-offer-btn:hover {
            background: #333;
            color: white;
        }

        body.light-mode #brightnessIcon {
            display: none;
        }

        body.light-mode #moonIcon {
            display: block;
        }

        #moonIcon {
            display: none;
        }

        .hero-section {
            position: relative;
            width: 100%;
            height: 60vh;
            min-height: 400px;
            background: url('Cignal.jpg') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }

        .top-nav {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            z-index: 100;
            background: #8B0000;
        }

        .menu-icon {
            width: 50px;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            cursor: pointer;
            background: transparent;
            padding: 8px;
            border-radius: 5px;
            z-index: 1001;
            position: relative;
        }

        .menu-icon span {
            width: 100%;
            height: 4px;
            background: white;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .menu-icon.active span:nth-child(1) {
            transform: rotate(45deg) translate(8px, 8px);
        }

        .menu-icon.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-icon.active span:nth-child(3) {
            transform: rotate(-45deg) translate(8px, -8px);
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -350px;
            width: 320px;
            height: 100%;
            background: #8B0000;
            z-index: 1000;
            transition: left 0.3s ease;
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-header {
            padding: 30px 20px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }

        .sidebar-logo {
            color: white;
            font-size: 32px;
            font-weight: bold;
        }

        .user-info {
            margin-top: 15px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .user-info p {
            color: white;
            font-size: 14px;
            margin: 5px 0;
        }

        .user-info strong {
            color: #FFD700;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 18px 30px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
            padding-left: 40px;
        }

        .nav-item svg {
            width: 40px;
            height: 40px;
            fill: white;
        }

        .nav-item.logout {
            border-top: 2px solid rgba(255, 255, 255, 0.2);
            margin-top: 20px;
        }

        .top-right-icons {
            display: flex;
            gap: 15px;
        }

        .icon-btn {
            width: 45px;
            height: 45px;
            background: transparent;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .icon-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        .icon-btn svg {
            width: 40px;
            height: 40px;
            fill: white;
        }

        .booking-section {
            background: transparent;
            padding: 50px 20px;
            min-height: 40vh;
        }

        .booking-title {
            color: white;
            font-size: 36px;
            font-weight: 300;
            text-align: center;
            margin-bottom: 50px;
        }

        .booking-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto 50px;
            padding: 0 20px;
        }

        .booking-card {
            background: white;
            border-radius: 20px;
            padding: 40px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: #000;
        }

        .booking-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(255, 255, 255, 0.2);
        }

        .booking-icon {
            width: 100px;
            height: 100px;
            margin-bottom: 25px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        #installationIcon {
            background-image: url('20.png');
        }

        #maintenanceIcon {
            background-image: url('21.png');
        }

        .booking-label {
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }

        .see-offer-btn {
            display: block;
            margin: 0 auto;
            background: transparent;
            color: white;
            padding: 15px 50px;
            border: 2px solid white;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 500;
            text-decoration: underline;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .see-offer-btn:hover {
            background: white;
            color: #000;
            transform: scale(1.05);
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .hero-section {
                height: 65vh;
            }

            .top-nav {
                padding: 30px 50px;
            }

            .booking-title {
                font-size: 48px;
                margin-bottom: 70px;
            }

            .booking-options {
                grid-template-columns: repeat(2, 1fr);
                max-width: 900px;
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                width: 280px;
                left: -280px;
            }
            .booking-title {
                font-size: 28px;
            }

            .booking-card {
                padding: 30px 20px;
            }

            .booking-icon {
                width: 80px;
                height: 80px;
            }

            .booking-label {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">Cignal</div>
            <div class="user-info" id="userInfo">
                <p><strong>Welcome!</strong></p>
                <p id="userName">Guest User</p>
                <p id="userRole">Role: User</p>
            </div>
        </div>
        <div class="sidebar-nav">
            <a href="homepage.html" class="nav-item" id="navHome">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                </svg>
                <span>Home</span>
            </a>
            <a href="calendar.html" class="nav-item" id="navCalendar">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                </svg>
                <span>Calendar</span>
            </a>
            <a href="profile.html" class="nav-item" id="navProfile">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
                <span>Profile</span>
            </a>
            <a href="transaction.html" class="nav-item" id="navTransaction">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 14V6c0-1.1-.9-2-2-2H3c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zm-9-1c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm13-6v11c0 1.1-.9 2-2 2H4v-2h17V7h2z"/>
                </svg>
                <span>Transaction</span>
            </a>
            <a href="#" class="nav-item logout" id="navLogout">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
                </svg>
                <span>Logout</span>
            </a>
        </div>
    </nav>
    
    <div class="hero-section">
        <div class="hero-overlay"></div>
        
        <div class="top-nav">
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <div class="top-right-icons">
                <div class="icon-btn" id="profileBtn">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                </div>
                <div class="icon-btn" id="brightnessBtn">
                    <svg id="brightnessIcon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z"/>
                    </svg>
                    <svg id="moonIcon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-2.98 0-5.4-2.42-5.4-5.4 0-1.81.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div class="booking-section">
        <h1 class="booking-title">Choose your booking</h1>
        
        <div class="booking-options">
            <a href="Installation.html" class="booking-card" id="installationCard">
                <div class="booking-icon" id="installationIcon"></div>
                <div class="booking-label">INSTALLATION</div>
            </a>
            
            <a href="maintenance.html" class="booking-card" id="maintenanceCard">
                <div class="booking-icon" id="maintenanceIcon"></div>
                <div class="booking-label">MAINTENANCE</div>
            </a>
        </div>
        
        <button class="see-offer-btn">See Offer</button>
    </div>

    <script>
        // Check if user is logged in and display user info
        window.addEventListener('DOMContentLoaded', function() {
            const isLoggedIn = sessionStorage.getItem('isLoggedIn');
            const userData = JSON.parse(sessionStorage.getItem('userData') || '{}');
            
            if (!isLoggedIn) {
                // Redirect to login if not logged in
                alert('Please login first');
                window.location.href = 'login.html';
                return;
            }
            
            // Display user information in sidebar
            if (userData.name) {
                document.getElementById('userName').textContent = userData.name;
            }
            if (userData.role) {
                document.getElementById('userRole').textContent = 'Role: ' + userData.role;
            }
            
            console.log('Welcome,', userData.name);
        });

        // Sidebar menu toggle
        const menuIcon = document.querySelector('.menu-icon');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        
        function toggleMenu() {
            menuIcon.classList.toggle('active');
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('active');
            document.body.classList.toggle('menu-open');
        }
        
        menuIcon.addEventListener('click', toggleMenu);
        sidebarOverlay.addEventListener('click', toggleMenu);
        
        // Navigation items
        document.getElementById('navHome').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Navigate to Home');
            window.location.href = 'homepage.html';
        });
        
        document.getElementById('navCalendar').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Navigate to Calendar');
            window.location.href = 'calendar.html';
        });
        
        document.getElementById('navProfile').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Navigate to Profile');
            window.location.href = 'profile.html';
        });
        
        document.getElementById('navTransaction').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Navigate to Transaction');
            window.location.href = 'transaction.html';
        });
        
        document.getElementById('navLogout').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Logout');
            if (confirm('Are you sure you want to logout?')) {
                // Clear session data
                sessionStorage.clear();
                alert('Logged out successfully');
                window.location.href = 'role.html';
            }
        });

        // Dark mode / Light mode toggle
        let isDarkMode = true;
        
        document.getElementById('brightnessBtn').addEventListener('click', function() {
            isDarkMode = !isDarkMode;
            
            if (isDarkMode) {
                document.body.classList.remove('light-mode');
                console.log('Switched to Dark Mode');
            } else {
                document.body.classList.add('light-mode');
                console.log('Switched to Light Mode');
            }
        });

        // Profile button
        document.getElementById('profileBtn').addEventListener('click', function() {
            window.location.href = 'profile.html';
        });

        // Installation card - navigates to Installation.html
        document.getElementById('installationCard').addEventListener('click', function(e) {
            e.preventDefault();
            console.log('Navigate to Installation page');
            window.location.href = 'Installation.html';
        });

        // Maintenance card - navigates to maintenance.html
        document.getElementById('maintenanceCard').addEventListener('click', function(e) {
            e.preventDefault();
            console.log('Navigate to Maintenance page');
            window.location.href = 'maintenance.html';
        });

        // See Offer button - navigates to offer.html
        document.querySelector('.see-offer-btn').addEventListener('click', function() {
            console.log('Navigate to Offers page');
            window.location.href = 'offer.html';
        });
    </script>
</body>
</html>