<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cignal Installation - Log in</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #000;
            position: relative;
            overflow-x: hidden;
            min-height: 100vh;
        }

        .background-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            filter: blur(2px);
            background: url('17.png') center/cover no-repeat;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .container {
            position: relative;
            z-index: 10;
            display: flex;
            flex-direction: column;
            padding: 40px 20px;
            min-height: 100vh;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .logo {
            width: 100px;
            height: 50px;
            flex-shrink: 0;
            background: url('download.png') center/contain no-repeat;
        }

        .header-text {
            color: white;
            font-size: 36px;
            font-weight: 300;
        }

        .main-content {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 60px;
            flex: 1;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 500px;
        }

        .card-title {
            color: #C00;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
        }

        .role-display {
            background: #f0f0f0;
            padding: 10px 20px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 30px;
            color: #666;
            font-size: 14px;
        }

        .role-display strong {
            color: #C00;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            color: #333;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 15px 20px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 25px;
            background: #f5f5f5;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #C00;
            background: white;
        }

        .login-button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            background: #C00;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            text-decoration: underline;
        }

        .login-button:hover {
            background: #a00;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(204, 0, 0, 0.3);
        }

        .login-button:active {
            transform: translateY(0);
        }

        .login-button:disabled {
            background: #999;
            cursor: not-allowed;
            transform: none;
        }

        .divider {
            text-align: center;
            color: #666;
            font-size: 16px;
            margin: 25px 0;
            position: relative;
        }

        .google-button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            font-weight: 500;
            color: #333;
            background: white;
            border: 2px solid #ddd;
            border-radius: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s ease;
        }

        .google-button:hover {
            border-color: #4285f4;
            box-shadow: 0 2px 8px rgba(66, 133, 244, 0.2);
        }

        .google-icon {
            width: 20px;
            height: 20px;
        }

        .signup-link {
            text-align: center;
            margin-top: 25px;
            color: #333;
            font-size: 15px;
        }

        .signup-link a {
            color: #0066cc;
            text-decoration: none;
            font-weight: 600;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        .back-link {
            text-align: center;
            margin-top: 15px;
            color: #666;
            font-size: 14px;
        }

        .back-link a {
            color: #C00;
            text-decoration: none;
            font-weight: 600;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        .welcome-text {
            flex: 1;
            color: white;
            padding-left: 40px;
            padding-top: 450px;
        }

        .welcome-title {
            font-size: 72px;
            font-weight: bold;
            line-height: 1.1;
            margin-bottom: 10px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
        }

        .welcome-subtitle {
            font-size: 36px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .page-number {
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            z-index: 20;
            background: rgba(0, 0, 0, 0.5);
            padding: 8px 16px;
            border-radius: 20px;
        }

        .error-message {
            background: #ffebee;
            color: #c62828;
            padding: 12px 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            text-align: center;
            display: none;
        }

        /* Responsive Design */
        @media (max-width: 1400px) {
            .welcome-title {
                font-size: 60px;
            }

            .welcome-subtitle {
                font-size: 30px;
            }
        }

        @media (max-width: 1200px) {
            .main-content {
                flex-direction: column;
                gap: 40px;
            }

            .welcome-text {
                text-align: center;
                padding-left: 0;
                padding-top: 0;
                order: 2;
            }

            .card {
                order: 1;
            }
        }

        @media (min-width: 768px) {
            .container {
                padding: 60px 80px;
            }

            .header {
                gap: 20px;
                margin-bottom: 60px;
            }

            .logo {
                width: 120px;
                height: 60px;
            }

            .header-text {
                font-size: 48px;
            }

            .card {
                padding: 60px 50px;
            }

            .card-title {
                font-size: 42px;
                margin-bottom: 50px;
            }

            .form-label {
                font-size: 18px;
            }

            .form-input {
                padding: 18px 24px;
                font-size: 18px;
            }

            .login-button {
                padding: 18px;
                font-size: 20px;
            }

            .google-button {
                padding: 14px;
                font-size: 17px;
            }

            .signup-link {
                font-size: 16px;
            }
        }

        @media (max-width: 768px) {
            .welcome-title {
                font-size: 42px;
            }

            .welcome-subtitle {
                font-size: 22px;
            }
        }

        @media (max-width: 480px) {
            .header-text {
                font-size: 28px;
            }

            .card {
                padding: 30px 20px;
            }

            .card-title {
                font-size: 30px;
            }

            .welcome-title {
                font-size: 32px;
            }

            .welcome-subtitle {
                font-size: 18px;
                letter-spacing: 1px;
            }
        }
    </style>
</head>
<body>
    <div class="background-grid"></div>
    <div class="overlay"></div>
    
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="header-text">Installation</div>
        </div>
        
        <div class="main-content">
            <div class="card">
                <h1 class="card-title">Log in</h1>
                
                <!-- Display selected role -->
                <div class="role-display" id="roleDisplay" style="display: none;">
                    Logging in as: <strong id="roleText"></strong>
                </div>

                <!-- Error message -->
                <div class="error-message" id="errorMessage"></div>
                
                <form id="loginForm">
                    <div class="form-group">
                        <label class="form-label" for="name">Name</label>
                        <input 
                            type="text" 
                            id="name" 
                            class="form-input" 
                            placeholder=""
                            required
                        >
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="password">Password</label>
                        <input 
                            type="password" 
                            id="password" 
                            class="form-input" 
                            placeholder=""
                            required
                        >
                    </div>
                    
                    <button type="submit" class="login-button">login</button>
                </form>
                
                <div class="divider">or</div>
                
                <button class="google-button" id="googleSignIn">
                    <svg class="google-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                        <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                        <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                        <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                    </svg>
                    Sign in with Google
                </button>
                
                <div class="signup-link">
                    Don't have an account ? <a href="Signup.html" id="signupLink">Sign up</a>
                </div>

                <div class="back-link">
                    <a href="role.html">← Back to role selection</a>
                </div>
            </div>

            <div class="welcome-text">
                <h1 class="welcome-title">Welcome to </h1>
                <h1 class="welcome-title">Mamburao,</h1>
                <p class="welcome-subtitle">BOOKING INSTALLATION SERVICES</p>
            </div>
        </div>
    </div>

    <div class="page-number">2</div>

    <script>
        // Get the selected role from sessionStorage
        const userRole = sessionStorage.getItem('userRole');
        
        // Display the role if it exists
        if (userRole) {
            document.getElementById('roleDisplay').style.display = 'block';
            document.getElementById('roleText').textContent = userRole;
        }

        // Handle form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value.trim();
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');
            
            // Basic validation
            if (!name || !password) {
                errorMessage.textContent = 'Please fill in all fields';
                errorMessage.style.display = 'block';
                return;
            }

            // Simple validation (you can enhance this with real authentication)
            if (password.length < 6) {
                errorMessage.textContent = 'Password must be at least 6 characters';
                errorMessage.style.display = 'block';
                return;
            }

            // Hide error message
            errorMessage.style.display = 'none';
            
            // Store user information in sessionStorage
            const userData = {
                name: name,
                role: userRole || 'User',
                loginTime: new Date().toISOString()
            };
            
            sessionStorage.setItem('userData', JSON.stringify(userData));
            sessionStorage.setItem('isLoggedIn', 'true');
            
            console.log('Login successful:', userData);
            
            // Redirect to homepage
            window.location.href = 'homepage.html';
        });

        // Handle Google Sign In
        document.getElementById('googleSignIn').addEventListener('click', function() {
            console.log('Google Sign In clicked');
            
            // Store Google login info
            const userData = {
                name: 'Google User',
                role: userRole || 'User',
                loginTime: new Date().toISOString(),
                loginMethod: 'Google'
            };
            
            sessionStorage.setItem('userData', JSON.stringify(userData));
            sessionStorage.setItem('isLoggedIn', 'true');
            
            // Redirect to homepage
            window.location.href = 'homepage.html';
        });

        // Handle Sign Up link - already handled by href, but add tracking
        document.getElementById('signupLink').addEventListener('click', function(e) {
            console.log('Sign up clicked');
            // The href will handle navigation to Signup.html
        });
    </script>
</body>
</html>