<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite Maintenance</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-image: url('16.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
             align-items: center;
             margin-top: 150px;
        }

        .back-button {
           background-color: #8b0000;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            z-index: 100;
        }

        .back-button:hover {
            background-color: #6b0000;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
        }

        .back-button::before {
            content: '‹';
            font-size: 28px;
            font-weight: bold;
        }

       

        .back-button:active {
            transform: translateY(0);
        }

        .arrow {
            font-size: 20px;
        }


        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 20px;
        }

        .product-card {
            background: white;
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.4);
        }

        .product-image {
            width: 100%;
            height: 250px;
            object-fit: contain;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        .product-title {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .view-details {
            color: #3498db;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            transition: color 0.3s;
        }

        .view-details:hover {
            color: #2980b9;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            animation: fadeIn 0.3s;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 40px;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 50px rgba(0,0,0,0.5);
            animation: slideDown 0.3s;
            position: relative;
        }

        .close-button {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 30px;
            font-weight: bold;
            color: #999;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close-button:hover {
            color: #333;
        }

        .modal-title {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .modal-text {
            font-size: 18px;
            color: #555;
            line-height: 1.8;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #3498db;
        }

        .modal-text p {
            margin-bottom: 15px;
        }

        .modal-text p:last-child {
            margin-bottom: 0;
        }

        .highlight {
            color: #e74c3c;
            font-weight: bold;
        }

        .proceed-button {
            background: linear-gradient(135deg, #f39c12, #e67e22);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .proceed-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .products-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .back-button {
                padding: 12px 30px;
                font-size: 16px;
            }

            .product-title {
                font-size: 28px;
            }

            .modal-content {
                margin: 20% auto;
                padding: 30px;
            }

            .modal-text {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="goBack()">Go Back</button>

        <div class="products-grid">
            <div class="product-card" onclick="showDetails('cignal')">
                <img src="download.png" alt="Cignal" class="product-image">
                <h2 class="product-title">Cignal</h2>
                <a class="view-details">View full details....</a>
            </div>

            <div class="product-card" onclick="showDetails('satlite')">
                <img src="SatliteLogo.webp" alt="Satlite" class="product-image">
                <h2 class="product-title">Satlite</h2>
                <a class="view-details">View full details....</a>
            </div>
        </div>
    </div>

    <!-- Modal for Cignal -->
    <div id="cignalModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('cignal')">&times;</span>
            <h3 class="modal-title">Cignal Maintenance</h3>
            <div class="modal-text">
                <p><span class="highlight">Mamburao area: ₱500</span></p>
                <p>The payment will be conducted face to face after the maintenance.</p>
            </div>
            <button class="proceed-button" onclick="proceedToMaintenance('Cignal')">Request Maintenance</button>
        </div>
    </div>

    <!-- Modal for Satlite -->
    <div id="satliteModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal('satlite')">&times;</span>
            <h3 class="modal-title">Satlite Maintenance</h3>
            <div class="modal-text">
                <p><span class="highlight">Mamburao area: ₱500</span></p>
                <p>The payment will be conducted face to face after the maintenance.</p>
            </div>
            <button class="proceed-button" onclick="proceedToMaintenance('Satlite')">Request Maintenance</button>
        </div>
    </div>

    <script>
        function goBack() {
            window.location.href = 'homepage.html';
        }

        function showDetails(product) {
            const modal = document.getElementById(product + 'Modal');
            modal.style.display = 'block';
        }

        function closeModal(product) {
            const modal = document.getElementById(product + 'Modal');
            modal.style.display = 'none';
        }

        function proceedToMaintenance(productName) {
            // Store the selected product in localStorage
            localStorage.setItem('selectedMaintenanceProduct', productName);
            // Redirect to maintenance form
            window.location.href = 'maintenanceform.html';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                });
            }
        });
    </script>
</body>
</html>