<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('16.png') center/cover no-repeat;;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }

        .header-section {
            padding: 20px 50px;
        }

        .go-back-btn {
             background-color: #8b0000;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
        }

        .go-back-btn:hover {
           background-color: #6b0000;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
        }

        .go-back-btn::before {
            content: '‹';
            font-size: 28px;
            font-weight: bold;
        }

          .back-button:active {
            transform: translateY(0);
        }

        .arrow {
            font-size: 20px;
        }
        .form-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: stretch;
            padding: 20px 50px 50px;
        }

        .form-container {
            background: white;
            border-radius: 0;
            padding: 60px 100px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
            color: #000;
            font-weight: 400;
            letter-spacing: 3px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 35px 60px;
            margin-bottom: 40px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 15px;
            margin-bottom: 10px;
            color: #000;
            font-weight: 400;
        }

        input[type="text"],
        input[type="tel"],
        select {
            padding: 12px 20px;
            border: 2px solid #333;
            border-radius: 25px;
            font-size: 15px;
            background-color: white;
            transition: all 0.3s;
            font-family: inherit;
        }

        input[type="text"]:focus,
        input[type="tel"]:focus,
        select:focus {
            outline: none;
            border-color: #8B0000;
            box-shadow: 0 0 0 3px rgba(139, 0, 0, 0.1);
        }

        select {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 20px center;
            padding-right: 45px;
        }

        .view-dates-link {
            color: #17a2b8;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin-top: 8px;
            font-weight: 400;
        }

        .view-dates-link:hover {
            text-decoration: underline;
        }

        .form-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-container input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: #9ACD32;
        }

        .checkbox-container label {
            margin: 0;
            cursor: pointer;
            font-size: 15px;
        }

        .submit-btn {
            background-color: #6CB84A;
            color: white;
            border: none;
            padding: 14px 55px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(108, 184, 74, 0.3);
        }

        .submit-btn:hover {
            background-color: #5da63d;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(108, 184, 74, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        /* Calendar Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .modal-header h2 {
            font-size: 24px;
            color: #8B0000;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 32px;
            cursor: pointer;
            color: #333;
            padding: 0;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.3s;
        }

        .close-modal:hover {
            color: #8B0000;
        }

        .calendar-controls {
            display: flex;
             padding: 20px 50px;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .calendar-controls select {
            padding: 20px 50px;
            border: 2px solid #8B0000;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
            background-color: white;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }

        .calendar-day-header {
            text-align: center;
            font-weight: bold;
            padding: 12px;
            background-color: #8B0000;
            color: white;
            border-radius: 8px;
            font-size: 14px;
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #ddd;
            border-radius: 10px;
            cursor: default;
            font-size: 16px;
            font-weight: 500;
            position: relative;
            background-color: #f8f9fa;
        }

        .calendar-day.empty {
            background: transparent;
            border: none;
        }

        .calendar-day.available {
            background-color: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .calendar-day.available:hover {
            background-color: rgba(139, 0, 0, 0.1);
            transform: scale(1.05);
            border-color: #8B0000;
        }

        .calendar-day.available::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #8B0000;
            border-radius: 50%;
            bottom: 5px;
        }

        .calendar-day.selected {
            background-color: #8B0000;
            color: white;
            border-color: #8B0000;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .form-container {
                padding: 50px 70px;
            }

            .form-grid {
                gap: 30px 50px;
            }
        }

        @media (max-width: 768px) {
            .header-section {
                padding: 15px 20px;
            }

            .form-wrapper {
                padding: 15px 20px 30px;
            }

            .form-container {
                padding: 40px 30px;
            }

            h1 {
                font-size: 28px;
                margin-bottom: 35px;
                letter-spacing: 2px;
            }

            .form-grid {
                grid-template-columns: 1fr;
                gap: 25px;
            }

            input[type="text"],
            input[type="tel"],
            select {
                padding: 12px 16px;
                font-size: 14px;
            }

            .submit-btn {
                width: 100%;
                padding: 14px 30px;
                font-size: 16px;
            }

            .go-back-btn {
                padding: 10px 20px;
                font-size: 14px;
            }

            .calendar-grid {
                gap: 8px;
            }

            .calendar-day {
                font-size: 14px;
            }

            .calendar-day-header {
                font-size: 12px;
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            .header-section {
                padding: 12px 15px;
            }

            .form-wrapper {
                padding: 12px 15px 25px;
            }

            .form-container {
                padding: 30px 20px;
            }

            h1 {
                font-size: 24px;
                letter-spacing: 1px;
                margin-bottom: 30px;
            }

            input[type="text"],
            input[type="tel"],
            select {
                padding: 10px 14px;
            }

            .modal-content {
                padding: 20px;
            }

            .calendar-controls {
                flex-direction: column;
            }

            .calendar-controls select {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header-section">
        <button class="go-back-btn" onclick="goBack()">Go Back</button>
    </div>
    
    <div class="form-wrapper">
        <div class="form-container">
            <h1>MAINTENANCE FORM</h1>
            
            <form id="maintenanceForm" onsubmit="handleSubmit(event)">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="completeName">Complete Name:</label>
                        <input type="text" id="completeName" name="completeName" required>
                    </div>

                    <div class="form-group">
                        <label for="contactNumber">Contact number:</label>
                        <input type="tel" id="contactNumber" name="contactNumber" required>
                    </div>

                    <div class="form-group">
                        <label for="location">Location:</label>
                        <input type="text" id="location" name="location" required>
                    </div>

                    <div class="form-group">
                        <label for="stateProblem">State Your Problem:</label>
                        <input type="text" id="stateProblem" name="stateProblem" required>
                    </div>

                    <div class="form-group">
                        <label for="otherDetails">Other details:</label>
                        <input type="text" id="otherDetails" name="otherDetails">
                    </div>

                    <div class="form-group">
                        <label for="boxType">Choose Type of box:</label>
                        <select id="boxType" name="boxType" required>
                            <option value="">Select box type</option>
                            <option value="HD Box">HD Box</option>
                            <option value="SD Box">SD Box</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="dateSelect">Select date & Time:</label>
                        <select id="dateSelect" name="dateSelect" required>
                            <option value="">Choose available date</option>
                        </select>
                        <a href="#" class="view-dates-link" onclick="openDateModal(event)">View Available dates</a>
                    </div>
                </div>

                <div class="form-footer">
                    <div class="checkbox-container">
                        <input type="checkbox" id="confirmBooking" name="confirmBooking" required>
                        <label for="confirmBooking">Confirm your Booking Appointment</label>
                    </div>
                    <button type="submit" class="submit-btn">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Calendar Modal -->
    <div id="dateModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Available Dates</h2>
                <button class="close-modal" onclick="closeDateModal()">&times;</button>
            </div>
            
            <div class="calendar-controls">
                <select id="calendarMonth" onchange="renderCalendar()">
                    <option value="0">January</option>
                    <option value="1">February</option>
                    <option value="2">March</option>
                    <option value="3">April</option>
                    <option value="4">May</option>
                    <option value="5">June</option>
                    <option value="6">July</option>
                    <option value="7">August</option>
                    <option value="8">September</option>
                    <option value="9">October</option>
                    <option value="10">November</option>
                    <option value="11">December</option>
                </select>
                <select id="calendarYear" onchange="renderCalendar()">
                    <option value="2024">2024</option>
                    <option value="2025" selected>2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                </select>
            </div>

            <div class="calendar-grid" id="calendarGrid"></div>
        </div>
    </div>

    <script>
        // Available dates with times
        const availableDates = [
            { date: '2025-11-20', time: '10:00', display: 'November 20, 2025 - 10:00 AM' },
            { date: '2025-11-21', time: '14:00', display: 'November 21, 2025 - 2:00 PM' },
            { date: '2025-11-22', time: '09:00', display: 'November 22, 2025 - 9:00 AM' },
            { date: '2025-11-23', time: '11:00', display: 'November 23, 2025 - 11:00 AM' },
            { date: '2025-11-24', time: '15:00', display: 'November 24, 2025 - 3:00 PM' },
            { date: '2025-11-25', time: '10:00', display: 'November 25, 2025 - 10:00 AM' },
            { date: '2025-11-26', time: '13:00', display: 'November 26, 2025 - 1:00 PM' },
            { date: '2025-11-28', time: '09:30', display: 'November 28, 2025 - 9:30 AM' },
            { date: '2025-11-29', time: '14:30', display: 'November 29, 2025 - 2:30 PM' },
            { date: '2025-12-04', time: '10:00', display: 'December 4, 2025 - 10:00 AM' },
            { date: '2025-12-06', time: '14:00', display: 'December 6, 2025 - 2:00 PM' },
            { date: '2025-12-10', time: '11:00', display: 'December 10, 2025 - 11:00 AM' },
        ];

        // Populate date dropdown
        function populateDateDropdown() {
            const dateSelect = document.getElementById('dateSelect');
            availableDates.forEach(dateObj => {
                const option = document.createElement('option');
                option.value = `${dateObj.date}T${dateObj.time}`;
                option.textContent = dateObj.display;
                dateSelect.appendChild(option);
            });
        }

        function renderCalendar() {
            const month = parseInt(document.getElementById('calendarMonth').value);
            const year = parseInt(document.getElementById('calendarYear').value);
            const calendarGrid = document.getElementById('calendarGrid');
            
            calendarGrid.innerHTML = '';
            
            // Add day headers
            const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            days.forEach(day => {
                const header = document.createElement('div');
                header.className = 'calendar-day-header';
                header.textContent = day;
                calendarGrid.appendChild(header);
            });
            
            // Get first day of month and total days
            const firstDay = new Date(year, month, 1).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();
            
            // Add empty cells for days before month starts
            for (let i = 0; i < firstDay; i++) {
                const emptyDay = document.createElement('div');
                emptyDay.className = 'calendar-day empty';
                calendarGrid.appendChild(emptyDay);
            }
            
            // Add days of the month
            for (let day = 1; day <= daysInMonth; day++) {
                const dayCell = document.createElement('div');
                dayCell.className = 'calendar-day';
                dayCell.textContent = day;
                
                // Check if this date is available
                const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                const availableDate = availableDates.find(d => d.date === dateStr);
                
                if (availableDate) {
                    dayCell.classList.add('available');
                    dayCell.onclick = () => selectDateFromCalendar(availableDate);
                }
                
                calendarGrid.appendChild(dayCell);
            }
        }

        function selectDateFromCalendar(dateObj) {
            const dateSelect = document.getElementById('dateSelect');
            dateSelect.value = `${dateObj.date}T${dateObj.time}`;
            
            // Visual feedback
            document.querySelectorAll('.calendar-day').forEach(day => {
                day.classList.remove('selected');
            });
            event.target.classList.add('selected');
            
            // Close modal after short delay
            setTimeout(() => {
                closeDateModal();
            }, 300);
        }

        function openDateModal(event) {
            event.preventDefault();
            document.getElementById('dateModal').classList.add('active');
            
            // Set calendar to current month/year
            const now = new Date();
            document.getElementById('calendarMonth').value = now.getMonth();
            document.getElementById('calendarYear').value = now.getFullYear();
            
            renderCalendar();
        }

        function closeDateModal() {
            document.getElementById('dateModal').classList.remove('active');
        }

        function goBack() {
            if (confirm('Are you sure you want to go back? Any unsaved changes will be lost.')) {
                window.history.back();
            }
        }

        function handleSubmit(event) {
            event.preventDefault();
            
            const formData = {
                completeName: document.getElementById('completeName').value,
                contactNumber: document.getElementById('contactNumber').value,
                location: document.getElementById('location').value,
                stateProblem: document.getElementById('stateProblem').value,
                otherDetails: document.getElementById('otherDetails').value,
                boxType: document.getElementById('boxType').value,
                dateTime: document.getElementById('dateSelect').value,
                confirmBooking: document.getElementById('confirmBooking').checked
            };

            // Store form data in sessionStorage
            sessionStorage.setItem('maintenanceFormData', JSON.stringify(formData));
            
            // Redirect to success page
            window.location.href = 'Success.html';
        }

        // Close modal when clicking outside
        document.getElementById('dateModal').addEventListener('click', function(event) {
            if (event.target === this) {
                closeDateModal();
            }
        });

        // Initialize
        populateDateDropdown();
    </script>
</body>
</html>