<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamburao Cable TV Installation Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial Black', 'Arial Bold', Arial, sans-serif;
            background-image: url('16.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .back-button {
             background-color: #8b0000;
            color: white;
            border: none;
            padding: 12px 35px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.4);
            transition: transform 0.3s, box-shadow 0.3s;
            align-self: flex-start;
            margin-bottom: 30px;
        }


        .back-button:hover {
            background-color: #6b0000;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
        }

        .back-button::before {
            content: '‹';
            font-size: 28px;
            font-weight: bold;
        }

       

        .back-button:active {
            transform: translateY(0);
        }

        .arrow {
            font-size: 20px;
        }
       

        .container {
            max-width: 1000px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: white;
            border-radius: 40px;
            padding: 30px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.5);
            width: 100%;
        }

        .flyer-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            background: white;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            border: 8px solid #000;
            border-radius: 15px;
        }

        /* Left Side - Image */
        .left-section {
            background: #CC0000;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        /* Right Side - White Background */
        .right-section {
            padding: 40px;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .we-accept {
            font-size: 42px;
            font-weight: bold;
            color: #CC0000;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        .services-list {
            list-style: none;
            margin-bottom: 30px;
        }

        .services-list li {
            font-size: 20px;
            color: #CC0000;
            margin-bottom: 12px;
            font-weight: bold;
            padding-left: 20px;
            position: relative;
        }

        .services-list li::before {
            content: '-';
            position: absolute;
            left: 0;
            font-weight: bold;
        }

        .cta-button {
            background: white;
            border: 4px solid #000;
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s;
        }

        .cta-button:hover {
            transform: scale(1.05);
        }

        .apply-now {
            font-size: 28px;
            font-weight: bold;
        }

        .apply-now .apply {
            background: #000;
            color: white;
            padding: 5px 15px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 5px;
        }

        .apply-now .kabit {
            color: #000;
        }

        .apply-now .now {
            color: #CC0000;
            font-size: 36px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
        }

        .contact-icon {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .phone-icon {
            color: #000;
        }

        .email-icon {
            color: #000;
        }

        .smart {
            color: #28a745;
            font-weight: bold;
        }

        .globe {
            color: #007bff;
            font-weight: bold;
        }

        .phone-number {
            color: #CC0000;
            font-weight: bold;
            font-size: 22px;
        }

        .email {
            color: #CC0000;
            font-size: 16px;
        }

        /* SVG Icons */
        .phone-svg {
            width: 24px;
            height: 24px;
            fill: #000;
        }

        .envelope-svg {
            width: 24px;
            height: 24px;
            fill: #000;
        }

        @media (max-width: 768px) {
            body {
                padding: 15px;
            }

            .back-button {
                padding: 10px 25px;
                font-size: 16px;
                margin-bottom: 20px;
            }

            .card {
                border-radius: 30px;
                padding: 20px;
            }

            .flyer-container {
                grid-template-columns: 1fr;
                border: 5px solid #000;
            }

            .left-section {
                min-height: 300px;
            }

            .right-section {
                padding: 30px 20px;
            }

            .we-accept {
                font-size: 32px;
            }

            .services-list li {
                font-size: 18px;
            }

            .apply-now {
                font-size: 24px;
            }

            .apply-now .now {
                font-size: 30px;
            }
        }

        @media (max-width: 480px) {
            .back-button {
                padding: 8px 20px;
                font-size: 14px;
            }

            .card {
                border-radius: 25px;
                padding: 15px;
            }

            .flyer-container {
                border: 4px solid #000;
            }

            .right-section {
                padding: 25px 15px;
            }

            .we-accept {
                font-size: 28px;
            }

            .services-list li {
                font-size: 16px;
            }

            .contact-item {
                font-size: 16px;
            }

            .phone-number {
                font-size: 18px;
            }

            .email {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">Go Back</button>

    <div class="container">
        <div class="card">
            <div class="flyer-container">
                <!-- Left Section -->
                <div class="left-section">
                    <img src="offer.png" alt="Cignal Offer" class="background-image">
                </div>

                <!-- Right Section -->
                <div class="right-section">
                    <div class="header">
                        <div class="we-accept">WE ACCEPT</div>
                        <ul class="services-list">
                            <li>Add box/extension</li>
                            <li>Relocate</li>
                            <li>Re-install</li>
                            <li>Remote</li>
                            <li>Re-alignment of dish</li>
                            <li>Prepaid or postpaid</li>
                            <li>Repair & technical</li>
                            <li>Services</li>
                        </ul>
                    </div>

                    <div class="cta-button" onclick="applyNow()">
                        <div class="apply-now">
                            <span class="apply">APPLY</span>
                            <span class="kabit">KABIT</span>
                            <span class="now">NOW!</span>
                        </div>
                    </div>

                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon phone-icon">
                                <svg class="phone-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                </svg>
                            </div>
                            <span class="smart">Smart</span>
                            <span class="phone-number">0926-083-4558</span>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon phone-icon">
                                <svg class="phone-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                </svg>
                            </div>
                            <span class="globe">Globe</span>
                            <span class="phone-number">0926-992-6105</span>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon email-icon">
                                <svg class="envelope-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                </svg>
                            </div>
                            <span class="email">MamburuoCignal@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function applyNow() {
            // Redirect to installation form
            window.location.href = 'installation-form.html';
            
            // Or show contact information
            // alert('Contact us at:\n\nSmart: 0926-083-4558\nGlobe: 0926-992-6105\n\nOr email: MamburuoCignal@gmail.com');
        }
    </script>
</body>
</html>