<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        :root {
            --bg-color: #000;
            --text-color: #fff;
            --accent-color: #d00;
            --nav-bg: #800;
            --box-bg: #111;
            --input-bg: #222;
            --input-border: #d00;
        }

        [data-theme="light"] {
            --bg-color: #f4f4f4;
            --text-color: #000;
            --accent-color: #d00;
            --nav-bg: #800;
            --box-bg: #fff;
            --input-bg: #f9f9f9;
            --input-border: #ccc;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url('16.png') center/cover no-repeat;;
            color: var(--text-color);
            min-height: 100vh;
            transition: background-color 0.3s ease;
            padding-top: 80px;
        }

        body.menu-open {
            overflow: hidden;
        }

        body.light-mode {
            background: #f5f5f5;
        }

        body.light-mode .profile-container {
            box-shadow: 0 0 30px rgba(208, 0, 0, 0.3);
        }

        body.light-mode .profile-info {
            box-shadow: 0 0 20px rgba(208, 0, 0, 0.2);
        }

        body.light-mode #brightnessIcon {
            display: none;
        }

        body.light-mode #moonIcon {
            display: block;
        }

        #moonIcon {
            display: none;
        }

        .top-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            z-index: 100;
            background: #8B0000;
        }

        .menu-icon {
            width: 50px;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            cursor: pointer;
            background: transparent;
            padding: 8px;
            border-radius: 5px;
            z-index: 1001;
            position: relative;
        }

        .menu-icon span {
            width: 100%;
            height: 4px;
            background: white;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .menu-icon.active span:nth-child(1) {
            transform: rotate(45deg) translate(8px, 8px);
        }

        .menu-icon.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-icon.active span:nth-child(3) {
            transform: rotate(-45deg) translate(8px, -8px);
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -350px;
            width: 320px;
            height: 100%;
            background: #8B0000;
            z-index: 1000;
            transition: left 0.3s ease;
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-header {
            padding: 30px 20px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }

        .sidebar-logo {
            color: white;
            font-size: 32px;
            font-weight: bold;
        }

        .user-info {
            margin-top: 15px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .user-info p {
            color: white;
            font-size: 14px;
            margin: 5px 0;
        }

        .user-info strong {
            color: #FFD700;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 18px 30px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
            padding-left: 40px;
        }

        .nav-item svg {
            width: 40px;
            height: 40px;
            fill: white;
        }

        .nav-item.logout {
            border-top: 2px solid rgba(255, 255, 255, 0.2);
            margin-top: 20px;
        }

        .top-right-icons {
            display: flex;
            gap: 15px;
        }

        .icon-btn {
            width: 45px;
            height: 45px;
            background: transparent;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .icon-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        .icon-btn svg {
            width: 40px;
            height: 40px;
            fill: white;
        }

        .profile-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 30px;
            background-color: var(--box-bg);
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(227, 219, 219, 0.5);
            text-align: center;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px rgba(145, 71, 71, 0.4),
                            0 0 40px rgba(208, 0, 0, 0.3),
                            0 0 60px rgba(208, 0, 0, 0.2);
            }
            to {
                box-shadow: 0 0 30px rgba(163, 108, 108, 0.6),
                            0 0 60px rgba(208, 0, 0, 0.4),
                            0 0 90px rgba(131, 51, 51, 0.3);
            }
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid var(--accent-color);
            margin: 0 auto 20px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(179, 166, 166, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .profile-info {
            border: 2px solid var(--accent-color);
            padding: 25px;
            border-radius: 12px;
            background-color: var(--input-bg);
            box-shadow: 0 0 20px rgba(232, 229, 229, 0.3);
            animation: innerGlow 2s ease-in-out infinite alternate;
        }

        @keyframes innerGlow {
            from {
                box-shadow: inset 0 0 10px rgba(208, 0, 0, 0.2),
                            0 0 15px rgba(208, 0, 0, 0.2);
            }
            to {
                box-shadow: inset 0 0 20px rgba(208, 0, 0, 0.3),
                            0 0 25px rgba(208, 0, 0, 0.3);
            }
        }

        .profile-info h2 {
            color: var(--accent-color);
            margin-bottom: 25px;
            font-size: 28px;
        }

        .input-group {
            margin: 20px 0;
            text-align: left;
        }

        .input-group label {
            font-weight: bold;
            color: var(--text-color);
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .password-wrapper {
            position: relative;
        }

        .profile-info input {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--input-border);
            border-radius: 6px;
            background-color: var(--input-bg);
            color: var(--text-color);
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .profile-info input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 10px rgba(245, 242, 242, 0.3);
        }

        .password-wrapper input {
            padding-right: 45px;
        }

        .eye-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: var(--text-color);
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .eye-icon svg {
            width: 24px;
            height: 24px;
            fill: var(--text-color);
            transition: fill 0.3s ease;
        }

        .eye-icon:hover svg {
            fill: var(--accent-color);
        }

        .save-btn {
            background-color: var(--accent-color);
            color: #fff;
            border: none;
            padding: 12px 30px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(208, 0, 0, 0.3);
        }

        .save-btn:hover {
            background-color: #b00;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(208, 0, 0, 0.5);
        }

        .save-btn:active {
            transform: translateY(0);
        }

        @media (max-width: 768px) {
            .profile-container {
                margin: 20px;
                padding: 20px;
            }

            .profile-info h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body data-theme="dark">
    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">Cignal</div>
            <div class="user-info" id="userInfo">
                <p><strong>Welcome!</strong></p>
                <p id="userName">Guest User</p>
                <p id="userRole">Role: User</p>
            </div>
        </div>
        <div class="sidebar-nav">
            <a href="homepage.html" class="nav-item" id="navHome">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                </svg>
                <span>Home</span>
            </a>
            <a href="calendar.html" class="nav-item" id="navCalendar">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                </svg>
                <span>Calendar</span>
            </a>
            <a href="profile.html" class="nav-item" id="navProfile">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
                <span>Profile</span>
            </a>
            <a href="transaction.html" class="nav-item" id="navTransaction">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 14V6c0-1.1-.9-2-2-2H3c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zm-9-1c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm13-6v11c0 1.1-.9 2-2 2H4v-2h17V7h2z"/>
                </svg>
                <span>Transaction</span>
            </a>
            <a href="#" class="nav-item logout" id="navLogout">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
                </svg>
                <span>Logout</span>
            </a>
        </div>
    </nav>
    
    <div class="top-nav">
        <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <div class="top-right-icons">
            <div class="icon-btn" id="profileBtn">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
            </div>
            <div class="icon-btn" id="brightnessBtn">
                <svg id="brightnessIcon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z"/>
                </svg>
                <svg id="moonIcon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-2.98 0-5.4-2.42-5.4-5.4 0-1.81.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z"/>
                </svg>
            </div>
        </div>
    </div>
    
    <div class="profile-container">
        <div class="profile-photo">
            <img src="profile.jpg" alt="Profile Photo" id="profileImage">
        </div>
        <div class="profile-info">
            <h2>User Profile</h2>
            
            <div class="input-group">
                <label for="name">Name:</label>
                <input type="text" id="name" value="John Doe">
            </div>
            
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" value="john.doe@example.com">
            </div>
            
            <div class="input-group">
                <label for="password">Password:</label>
                <div class="password-wrapper">
                    <input type="password" id="password" value="password123">
                    <div class="eye-icon" id="togglePassword">
                        <svg id="eyeOpen" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                        </svg>
                    </div>
                </div>
            </div>
            
            <button class="save-btn" onclick="saveProfile()">Save Changes</button>
        </div>
    </div>
    
    <script>
        // Check if user is logged in and display user info
        window.addEventListener('DOMContentLoaded', function() {
            const userData = {
                name: 'John Doe',
                email: 'john.doe@example.com',
                role: 'User'
            };
            
            // Display user information in sidebar
            if (userData.name) {
                document.getElementById('userName').textContent = userData.name;
                document.getElementById('name').value = userData.name;
            }
            if (userData.role) {
                document.getElementById('userRole').textContent = 'Role: ' + userData.role;
            }
            if (userData.email) {
                document.getElementById('email').value = userData.email;
            }
            
            console.log('Welcome,', userData.name);
        });

        // Sidebar menu toggle
        const menuIcon = document.querySelector('.menu-icon');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        
        function toggleMenu() {
            menuIcon.classList.toggle('active');
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('active');
            document.body.classList.toggle('menu-open');
        }
        
        menuIcon.addEventListener('click', toggleMenu);
        sidebarOverlay.addEventListener('click', toggleMenu);
        
        // Navigation items
        document.getElementById('navHome').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Navigate to Home');
        });
        
        document.getElementById('navCalendar').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Navigate to Calendar');
        });
        
        document.getElementById('navProfile').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Navigate to Profile');
        });
        
        document.getElementById('navTransaction').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Navigate to Transaction');
        });
        
        document.getElementById('navLogout').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Logout');
            if (confirm('Are you sure you want to logout?')) {
                alert('Logged out successfully');
            }
        });
        // Navigation items
        document.getElementById('navHome').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Navigate to Home');
            window.location.href = 'homepage.html';
        });
        
        document.getElementById('navCalendar').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Navigate to Calendar');
            window.location.href = 'calendar.html';
        });
        
        document.getElementById('navProfile').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Navigate to Profile');
            window.location.href = 'profile.html';
        });
        
        document.getElementById('navTransaction').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Navigate to Transaction');
            window.location.href = 'transaction.html';
        });
        
        document.getElementById('navLogout').addEventListener('click', function(e) {
            e.preventDefault();
            toggleMenu();
            console.log('Logout');
            if (confirm('Are you sure you want to logout?')) {
                // Clear session data
                sessionStorage.clear();
                alert('Logged out successfully');
                window.location.href = 'role.html';
            }
        });

        // Dark mode / Light mode toggle
        let isDarkMode = true;
        
        document.getElementById('brightnessBtn').addEventListener('click', function() {
            isDarkMode = !isDarkMode;
            
            if (isDarkMode) {
                document.body.classList.remove('light-mode');
                console.log('Switched to Dark Mode');
            } else {
                document.body.classList.add('light-mode');
                console.log('Switched to Light Mode');
            }
        });

        // Profile button
        document.getElementById('profileBtn').addEventListener('click', function() {
            console.log('Profile button clicked');
        });

        // Toggle password visibility
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
        });
      
        function saveProfile() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (!name || !email || !password) {
                alert('Please fill in all fields!');
                return;
            }
            
            // Save to session storage
            const userData = {
                name: name,
                email: email,
                role: 'User'
            };
            
            alert(`Profile saved successfully!\n\nName: ${name}\nEmail: ${email}`);
            console.log('Profile updated:', userData);
        }
    </script>
</body>
</html>