<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cignal Installation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #000;
            position: relative;
            overflow: hidden;
            height: 100vh;
        }

        .background-grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('17.png') center/cover no-repeat;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .container {
            position: relative;
            z-index: 10;
            display: flex;
            flex-direction: column;
            padding: 60px 80px;
            height: 100vh;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 60px;
        }

        .logo {
            width: 120px;
            height: 60px;
            background: url('download.png') center/contain no-repeat;
        }

        .header-text {
            color: white;
            font-size: 48px;
            font-weight: 300;
        }

        .main-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 80px;
            flex: 1;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 60px 80px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            min-width: 500px;
            max-width: 500px;
        }

        .card-title {
            color: #C00;
            font-size: 42px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 50px;
        }

        .select-wrapper {
            position: relative;
            width: 100%;
        }

        select {
            width: 100%;
            padding: 18px 24px;
            font-size: 20px;
            border: 3px solid #333;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            appearance: none;
            color: #333;
            font-weight: 500;
            transition: border-color 0.3s ease;
        }

        select:focus {
            outline: none;
            border-color: #E31E24;
        }

        select:hover {
            border-color: #E31E24;
        }

        .select-wrapper::after {
            content: '▼';
            position: absolute;
            right: 24px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: #333;
            font-size: 16px;
        }

        option {
            padding: 12px;
            font-size: 18px;
        }

        .welcome-text {
            flex: 1;
            color: white;
            padding-right: 40px;
        }

        .welcome-title {
            font-size: 72px;
            font-weight: bold;
            line-height: 1.1;
            margin-bottom: 10px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
        }

        .welcome-subtitle {
            font-size: 36px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        @media (max-width: 1400px) {
            .welcome-title {
                font-size: 60px;
            }

            .welcome-subtitle {
                font-size: 30px;
            }
        }

        @media (max-width: 1200px) {
            .main-content {
                flex-direction: column-reverse;
                gap: 40px;
                justify-content: center;
            }

            .welcome-text {
                text-align: center;
                padding-right: 0;
            }

            .card {
                max-width: 100%;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 40px 30px;
            }

            .header {
                margin-bottom: 40px;
            }

            .header-text {
                font-size: 32px;
            }

            .welcome-title {
                font-size: 42px;
            }

            .welcome-subtitle {
                font-size: 22px;
            }

            .card {
                padding: 40px 30px;
                min-width: auto;
            }

            .card-title {
                font-size: 32px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 30px 20px;
            }

            .header-text {
                font-size: 28px;
            }

            .welcome-title {
                font-size: 32px;
            }

            .welcome-subtitle {
                font-size: 18px;
                letter-spacing: 1px;
            }

            .card {
                padding: 30px 20px;
            }

            .card-title {
                font-size: 28px;
            }

            select {
                font-size: 18px;
                padding: 15px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="background-grid"></div>
    <div class="overlay"></div>
    
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="header-text">Installation</div>
        </div>
        
        <div class="main-content">
            <div class="card">
                <h1 class="card-title">Select role</h1>
                <div class="select-wrapper">
                    <select id="roleSelect">
                       <option value="">~select option~</option>
                        <option value="Customer">Customer</option>
                        <option value="Retailer">Retailer</option>
                    </select>
                </div>
            </div>

            <div class="welcome-text">
                <h1 class="welcome-title">Welcome to Maburao,</h1>
                <p class="welcome-subtitle">BOOKING INSTALLATION SERVICES</p>
            </div>
        </div>
    </div>

    <script>
        // Add change event listener to select
        document.getElementById('roleSelect').addEventListener('change', function(e) {
            const selectedRole = e.target.value;
            
            // Only navigate if a valid role is selected
            if (selectedRole && selectedRole !== '~select option~') {
                console.log('Selected role:', selectedRole);
                
                // Store the selected role in sessionStorage so login.html can access it
                sessionStorage.setItem('userRole', selectedRole);
                
                // Navigate to login page
                window.location.href = 'login.html';
            }
        });
        
    </script>
</body>
</html>