<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cignal Installation - Sign up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #000;
            position: relative;
            overflow-x: hidden;
            min-height: 100vh;
        }

        .background-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('17.png') center/cover no-repeat;
            opacity: 0.5;
            filter: blur(2px);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .container {
            position: relative;
            z-index: 10;
            display: flex;
            flex-direction: column;
            padding: 40px 20px;
            min-height: 100vh;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .logo {
            width: 100px;
            height: 50px;
            background: url('Download.png') center/contain no-repeat;
            flex-shrink: 0;
        }

        .header-text {
            color: white;
            font-size: 36px;
            font-weight: 300;
        }

        .main-content {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 60px;
            flex: 1;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 500px;
        }

        .card-title {
            color: #C00;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
        }

        .success-message,
        .error-message {
            padding: 12px 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            text-align: center;
            display: none;
        }

        .success-message {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .error-message {
            background: #ffebee;
            color: #c62828;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            color: #333;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 15px 20px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 25px;
            background: #f5f5f5;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #C00;
            background: white;
        }

        .form-input.error {
            border-color: #c62828;
        }

        .password-strength {
            margin-top: 8px;
            font-size: 13px;
            color: #666;
            display: none;
        }

        .password-strength.weak {
            color: #c62828;
            display: block;
        }

        .password-strength.medium {
            color: #f57c00;
            display: block;
        }

        .password-strength.strong {
            color: #2e7d32;
            display: block;
        }

        .signup-button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            background: #C00;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            text-decoration: underline;
        }

        .signup-button:hover {
            background: #a00;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(204, 0, 0, 0.3);
        }

        .signup-button:active {
            transform: translateY(0);
        }

        .signup-button:disabled {
            background: #999;
            cursor: not-allowed;
            transform: none;
        }

        .login-link {
            text-align: center;
            margin-top: 25px;
            color: #333;
            font-size: 15px;
        }

        .login-link a {
            color: #C00;
            text-decoration: underline;
            font-weight: 600;
            cursor: pointer;
        }

        .login-link a:hover {
            color: #a00;
        }

        .back-link {
            text-align: center;
            margin-top: 15px;
            color: #666;
            font-size: 14px;
        }

        .back-link a {
            color: #0066cc;
            text-decoration: none;
            font-weight: 600;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        .welcome-text {
            flex: 1;
            color: white;
            padding-left: 40px;
            padding-top: 400px;
        }

        .welcome-title {
            font-size: 90px;
            font-weight: bold;
            line-height: 1.1;
            margin-bottom: 10px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
        }

        .welcome-subtitle {
            font-size: 36px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        

        /* Responsive Design */
        @media (max-width: 1400px) {
            .welcome-title {
                font-size: 60px;
            }

            .welcome-subtitle {
                font-size: 30px;
            }
        }

        @media (max-width: 1200px) {
            .main-content {
                flex-direction: column;
                gap: 40px;
            }

            .welcome-text {
                text-align: center;
                padding-left: 0;
                order: 2;
            }

            .card {
                order: 1;
            }
        }

        @media (min-width: 768px) {
            .container {
                padding: 60px 80px;
            }

            .header {
                gap: 20px;
                margin-bottom: 60px;
            }

            .logo {
                width: 120px;
                height: 60px;
            }

            .header-text {
                font-size: 48px;
            }

            .card {
                padding: 60px 50px;
            }

            .card-title {
                font-size: 42px;
                margin-bottom: 50px;
            }

            .form-label {
                font-size: 18px;
            }

            .form-input {
                padding: 18px 24px;
                font-size: 18px;
            }

            .signup-button {
                padding: 18px;
                font-size: 20px;
            }

            .login-link {
                font-size: 16px;
            }
        }

        @media (max-width: 768px) {
            .welcome-title {
                font-size: 42px;
            }

            .welcome-subtitle {
                font-size: 22px;
            }
        }

        @media (max-width: 480px) {
            .header-text {
                font-size: 28px;
            }

            .card {
                padding: 30px 20px;
            }

            .card-title {
                font-size: 30px;
            }

            .welcome-title {
                font-size: 32px;
            }

            .welcome-subtitle {
                font-size: 18px;
                letter-spacing: 1px;
            }
        }
    </style>
</head>
<body>
    <div class="background-grid"></div>
    <div class="overlay"></div>
    
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="header-text">Installation</div>
        </div>
        
        <div class="main-content">
            <div class="card">
                <h1 class="card-title">Sign up</h1>
                
                <!-- Success and Error Messages -->
                <div class="success-message" id="successMessage"></div>
                <div class="error-message" id="errorMessage"></div>
                
                <form id="signupForm">
                    <div class="form-group">
                        <label class="form-label" for="name">Name</label>
                        <input 
                            type="text" 
                            id="name" 
                            class="form-input" 
                            placeholder=""
                            required
                            minlength="2"
                        >
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="email">Email</label>
                        <input 
                            type="email" 
                            id="email" 
                            class="form-input" 
                            placeholder=""
                            required
                        >
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="password">Password</label>
                        <input 
                            type="password" 
                            id="password" 
                            class="form-input" 
                            placeholder=""
                            required
                            minlength="6"
                        >
                        <div class="password-strength" id="passwordStrength"></div>
                    </div>
                    
                    <button type="submit" class="signup-button">Sign Up</button>
                </form>
                
                <div class="login-link">
                    Already Registered? <a href="login.html" id="loginLink">Login</a>
                </div>

                <div class="back-link">
                    <a href="role.html">← Back to role selection</a>
                </div>
            </div>

            <div class="welcome-text">
                <h1 class="welcome-title">Welcome to </h1>
                <h1 class="welcome-title"> Mamburao,</h1>
                <p class="welcome-subtitle">BOOKING INSTALLATION SERVICES</p>
            </div>
        </div>
    </div>

    <div class="page-number">3</div>

    <script>
        // Initialize localStorage for registered users if not exists
        if (!localStorage.getItem('registeredUsers')) {
            localStorage.setItem('registeredUsers', JSON.stringify([]));
        }

        // Password strength checker
        const passwordInput = document.getElementById('password');
        const strengthIndicator = document.getElementById('passwordStrength');

        passwordInput.addEventListener('input', function() {
            const password = this.value;
            const strength = checkPasswordStrength(password);
            
            strengthIndicator.className = 'password-strength ' + strength.class;
            strengthIndicator.textContent = strength.text;
        });

        function checkPasswordStrength(password) {
            if (password.length === 0) {
                return { class: '', text: '' };
            }
            if (password.length < 6) {
                return { class: 'weak', text: '⚠ Weak password (min 6 characters)' };
            }
            
            let strength = 0;
            if (password.length >= 8) strength++;
            if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
            if (/\d/.test(password)) strength++;
            if (/[^a-zA-Z0-9]/.test(password)) strength++;
            
            if (strength <= 1) {
                return { class: 'weak', text: '⚠ Weak password' };
            } else if (strength <= 2) {
                return { class: 'medium', text: '✓ Medium password' };
            } else {
                return { class: 'strong', text: '✓ Strong password' };
            }
        }

        // Email validation
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        // Handle form submission
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            
            // Reset messages
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
            
            // Validation
            if (name.length < 2) {
                errorMessage.textContent = 'Name must be at least 2 characters';
                errorMessage.style.display = 'block';
                return;
            }
            
            if (!isValidEmail(email)) {
                errorMessage.textContent = 'Please enter a valid email address';
                errorMessage.style.display = 'block';
                return;
            }
            
            if (password.length < 6) {
                errorMessage.textContent = 'Password must be at least 6 characters';
                errorMessage.style.display = 'block';
                return;
            }
            
            // Get existing registered users
            const registeredUsers = JSON.parse(localStorage.getItem('registeredUsers') || '[]');
            
            // Check if email already exists
            const existingUser = registeredUsers.find(user => user.email === email);
            if (existingUser) {
                errorMessage.textContent = 'Email already registered. Please login instead.';
                errorMessage.style.display = 'block';
                return;
            }
            
            // Get the user role from sessionStorage (if came from role selection)
            const userRole = sessionStorage.getItem('userRole') || 'User';
            
            // Create new user object
            const newUser = {
                id: Date.now(),
                name: name,
                email: email,
                password: password, // In real app, this should be hashed!
                role: userRole,
                registeredAt: new Date().toISOString()
            };
            
            // Add to registered users
            registeredUsers.push(newUser);
            localStorage.setItem('registeredUsers', JSON.stringify(registeredUsers));
            
            console.log('User registered successfully:', {
                name: newUser.name,
                email: newUser.email,
                role: newUser.role
            });
            
            // Show success message
            successMessage.textContent = '✓ Account created successfully! Redirecting to login...';
            successMessage.style.display = 'block';
            
            // Store a flag to show success message on login page
            sessionStorage.setItem('signupSuccess', 'true');
            sessionStorage.setItem('signupEmail', email);
            
            // Redirect to login page after 2 seconds
            setTimeout(function() {
                window.location.href = 'login.html';
            }, 2000);
        });

        // Handle Login link - direct navigation to login.html
        document.getElementById('loginLink').addEventListener('click', function(e) {
            console.log('Navigating to login page');
            // The href="login.html" will handle the navigation
        });
    </script>
</body>
</html>