<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('16.png') center/cover no-repeat;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('16.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.15;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
        }


        .back-button {
            background-color: #8b0000;
            color: white;
            border: none;
            padding: 12px 35px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
            transition: all 0.3s;
            margin-bottom: 30px;
        }

        .back-button:hover {
            background-color: #6b0000;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
        }
        .back-button:active{
            transform: translateY(0);
        }

        .back-button::before {
            content: '‹';
            font-size: 26px;
            font-weight: bold;
        }
         .arrow {
            font-size: 20px;
        }

        .page-title {
            color: white;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .notification-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            border-left: 6px solid #d00;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .notification-title {
            flex: 1;
            min-width: 250px;
        }

        .notification-title h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 8px;
        }

        .notification-date {
            font-size: 14px;
            color: #666;
        }

        .cancel-button {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 3px 10px rgba(220, 53, 69, 0.3);
        }

        .cancel-button:hover {
            background: #c82333;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
        }

        .view-details {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s;
        }

        .view-details:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .view-details::after {
            content: '▼';
            font-size: 12px;
            transition: transform 0.3s;
        }

        .view-details.expanded::after {
            transform: rotate(180deg);
        }

        .details-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out;
            margin-top: 15px;
            padding-top: 0;
            border-top: 2px solid #f0f0f0;
        }

        .details-content.show {
            max-height: 1000px;
            padding-top: 15px;
        }

        .detail-row {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 15px;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            font-weight: bold;
            color: #555;
        }

        .detail-value {
            color: #333;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: bold;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-confirmed {
            background: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .empty-state {
            background: white;
            border-radius: 15px;
            padding: 60px 20px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        .empty-state svg {
            width: 100px;
            height: 100px;
            fill: #ddd;
            margin-bottom: 20px;
        }

        .empty-state h3 {
            color: #666;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .empty-state p {
            color: #999;
            font-size: 16px;
        }

        /* Cancel Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: #333;
            font-size: 24px;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #999;
            transition: color 0.3s;
        }

        .close-modal:hover {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #555;
            margin-bottom: 8px;
        }

        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-family: inherit;
            font-size: 15px;
            resize: vertical;
            min-height: 120px;
        }

        .form-group textarea:focus {
            outline: none;
            border-color: #d00;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        @media (max-width: 768px) {
            .page-title {
                font-size: 28px;
            }

            .notification-card {
                padding: 20px;
            }

            .notification-header {
                flex-direction: column;
            }

            .detail-row {
                grid-template-columns: 1fr;
                gap: 5px;
            }

            .detail-label {
                font-size: 14px;
            }

            .back-button {
                padding: 10px 25px;
                font-size: 16px;
            }

            .modal-content {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="goBack()">Go Back</button>

        <h1 class="page-title">Transaction History</h1>

        <div id="transactionsContainer">
            <!-- Transactions will be loaded here -->
        </div>
    </div>

    <!-- Cancel Modal -->
    <div id="cancelModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Cancel Booking</h2>
                <button class="close-modal" onclick="closeCancelModal()">&times;</button>
            </div>
            <div class="form-group">
                <label for="cancelReason">Reason for Cancellation:</label>
                <textarea id="cancelReason" placeholder="Please provide a reason for cancelling your booking..."></textarea>
            </div>
            <div class="modal-buttons">
                <button class="btn-secondary" onclick="closeCancelModal()">Close</button>
                <button class="btn-danger" onclick="confirmCancel()">Confirm Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // Sample transaction data
        let transactions = [
            {
                id: 1,
                type: 'Installation',
                title: 'You requested to book installation',
                date: 'November 16, 2025',
                status: 'pending',
                details: {
                    name: 'Maria Clara',
                    contact: '0926-083-4558',
                    location: 'bunot, Mamburao',
                    product: '1 set Cignal',
                    boxType: 'HD Box',
                    appointmentDate: 'November 20, 2025 - 10:00 AM',
                    otherDetails: 'Need installation on 2nd floor'
                }
            },
            {
                id: 2,
                type: 'Maintenance',
                title: 'You requested to book maintenance for your satelite box',
                date: 'November 15, 2025',
                status: 'pending',
                details: {
                    name: 'Jonalyn Bonyog',
                    contact: '0926-083-4558',
                    location: 'Tayamaan, mamburao',
                    problem: 'No signal on channels',
                    boxType: 'HD Box',
                    appointmentDate: 'November 22, 2025 - 2:00 PM',
                    otherDetails: 'Signal issue started yesterday'
                }
            },
            {
                id: 1,
                type: 'Installation',
                title: 'You requested to book installation',
                date: 'November 16, 2025',
                status: 'pending',
                details: {
                    name: 'Maria Clara',
                    contact: '0926-083-4558',
                    location: 'bunot, Mamburao',
                    product: '1 set Cignal',
                    boxType: 'HD Box',
                    appointmentDate: 'November 20, 2025 - 10:00 AM',
                    otherDetails: 'Need installation on 2nd floor'
                }
            }
        ];

        let currentCancelId = null;

        function loadTransactions() {
            const container = document.getElementById('transactionsContainer');
            
            if (transactions.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11z"/>
                        </svg>
                        <h3>No Transactions Yet</h3>
                        <p>Your booking history will appear here</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = transactions.map(transaction => `
                <div class="notification-card" data-id="${transaction.id}">
                    <div class="notification-header">
                        <div class="notification-title">
                            <h3>${transaction.title}</h3>
                            <div class="notification-date">📅 ${transaction.date}</div>
                        </div>
                        <button class="cancel-button" onclick="openCancelModal(${transaction.id})">
                            Cancel Booking
                        </button>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <span class="status-badge status-${transaction.status}">
                            ${transaction.status.charAt(0).toUpperCase() + transaction.status.slice(1)}
                        </span>
                    </div>
                    
                    <a class="view-details" onclick="toggleDetails(${transaction.id})">
                        View Full Details
                    </a>
                    
                    <div class="details-content" id="details-${transaction.id}">
                        ${generateDetailsHTML(transaction)}
                    </div>
                </div>
            `).join('');
        }

        function generateDetailsHTML(transaction) {
            const details = transaction.details;
            let html = '';

            if (transaction.type === 'Installation') {
                html = `
                    <div class="detail-row">
                        <div class="detail-label">Full Name:</div>
                        <div class="detail-value">${details.name}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Contact Number:</div>
                        <div class="detail-value">${details.contact}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Location:</div>
                        <div class="detail-value">${details.location}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Product:</div>
                        <div class="detail-value">${details.product}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Box Type:</div>
                        <div class="detail-value">${details.boxType}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Appointment Date:</div>
                        <div class="detail-value">${details.appointmentDate}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Other Details:</div>
                        <div class="detail-value">${details.otherDetails}</div>
                    </div>
                `;
            } else if (transaction.type === 'Maintenance') {
                html = `
                    <div class="detail-row">
                        <div class="detail-label">Full Name:</div>
                        <div class="detail-value">${details.name}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Contact Number:</div>
                        <div class="detail-value">${details.contact}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Location:</div>
                        <div class="detail-value">${details.location}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Problem:</div>
                        <div class="detail-value">${details.problem}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Box Type:</div>
                        <div class="detail-value">${details.boxType}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Appointment Date:</div>
                        <div class="detail-value">${details.appointmentDate}</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Other Details:</div>
                        <div class="detail-value">${details.otherDetails}</div>
                    </div>
                `;
            }

            return html;
        }

        function toggleDetails(id) {
            const detailsElement = document.getElementById(`details-${id}`);
            const viewDetailsLink = event.target;
            
            detailsElement.classList.toggle('show');
            viewDetailsLink.classList.toggle('expanded');
        }

        function openCancelModal(id) {
            currentCancelId = id;
            document.getElementById('cancelModal').classList.add('active');
            document.getElementById('cancelReason').value = '';
        }

        function closeCancelModal() {
            document.getElementById('cancelModal').classList.remove('active');
            currentCancelId = null;
        }

        function confirmCancel() {
            const reason = document.getElementById('cancelReason').value.trim();
            
            if (!reason) {
                alert('Please provide a reason for cancellation');
                return;
            }

            // Find and remove the transaction
            const index = transactions.findIndex(t => t.id === currentCancelId);
            if (index !== -1) {
                transactions.splice(index, 1);
                loadTransactions();
                closeCancelModal();
                alert('Booking cancelled successfully!\n\nReason: ' + reason);
            }
        }

        function goBack() {
            window.location.href = 'homepage.html';
        }

        // Close modal when clicking outside
        document.getElementById('cancelModal').addEventListener('click', function(event) {
            if (event.target === this) {
                closeCancelModal();
            }
        });

        // Load transactions on page load
        window.addEventListener('DOMContentLoaded', function() {
            loadTransactions();
        });
    </script>
</body>
</html>